{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset204\fprq2{\*\panose 00000000000000000000}Cambria;}
{\f39\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Verdana;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f423\froman\fcharset0\fprq2 Cambria;}{\f421\froman\fcharset238\fprq2 Cambria CE;}{\f424\froman\fcharset161\fprq2 Cambria Greek;}
{\f425\froman\fcharset162\fprq2 Cambria Tur;}{\f428\froman\fcharset186\fprq2 Cambria Baltic;}{\f429\froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f433\fswiss\fcharset0\fprq2 Calibri;}{\f431\fswiss\fcharset238\fprq2 Calibri CE;}
{\f434\fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fswiss\fcharset162\fprq2 Calibri Tur;}{\f438\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fswiss\fcharset0\fprq2 Verdana;}
{\f441\fswiss\fcharset238\fprq2 Verdana CE;}{\f444\fswiss\fcharset161\fprq2 Verdana Greek;}{\f445\fswiss\fcharset162\fprq2 Verdana Tur;}{\f448\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f449\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red54\green95\blue145;\red79\green129\blue189;}{\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f38\hich\af38\dbch\af0 \sbasedon10 \slink1 \slocked \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4198623 apple-style-span;}{\*
\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4198623 apple-converted-space;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\rsidtbl \rsid683129\rsid4198623\rsid7477600\rsid8742984\rsid8784769\rsid10177503\rsid11346790\rsid14773198\rsid15284654}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0 \'cf\'ee\'ed\'ea\'f0\'e0\'f2\'ee\'e2}
{\creatim\yr2011\mo8\dy10\hr15\min48}{\revtim\yr2012\mo11\dy14\hr19\min1}{\version7}{\edmins22}{\nofpages7}{\nofwords2488}{\nofchars14185}{\nofcharsws16640}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2
003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot4198623 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4198623 Total7zip 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par \'e2\'e5\'f0\'f1\'e8\'ff 0.8.5.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid11346790 3}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par 
\par \'c0\'f0\'f5\'e8\'e2\'e0\'f2\'ee\'f0\'ed\'fb\'e9 \'ef\'eb\'e0\'e3\'e8\'ed \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 7z.dll \'e8 7zG.exe \'e4\'eb\'ff Total Commander \'f1 \'ef\'ee\'eb\'ed\'ee\'e9 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 Unicode. 
\par \'d2\'e0\'ea \'e6\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 Content}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  
\'e8 }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 Lister}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  \'ef\'eb\'e0\'e3\'e8\'ed, \'e4\'eb\'ff \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'ee\'ef\'ee\'eb\'ed\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'e0\'f0\'f5\'e8\'e2\'e0\'f5. (\'f1\'ec. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 Total7zip).
\par 
\par Total7zip \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f1 7z \'e0\'f0\'f5\'e8\'e2\'e0\'ec\'e8 \'e2 Total Commander \endash  \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc 7z, \'f0\'e0\'f1\'ef
\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc \'e8\'f5, \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'e8\'e7 7z \'e0\'f0\'f5\'e8\'e2\'ee\'e2, \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc sfx, \'ec\'ed\'ee\'e3\'ee\'f2\'ee\'ec\'ed\'fb\'e5 \'e0\'f0\'f5\'e8\'e2\'fb \'e8
 \'e0\'f0\'f5\'e8\'e2\'fb \'f1 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'eb\'fe\'e1\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'f1\'e6\'e0\'f2\'e8\'ff, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'e5 7-zip.

\par \'d2\'e0\'ea \'e6\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 bzip2, gzip, tar, wim, xz \'e8 zip}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623 . (\'f1\'ec. \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 Total7zip).
\par 
\par Total7zip \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8 7z, \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e5 \'ee\'f2 \'ed
\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 7-zip. \'c4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'ed\'e5 \'f2\'f0\'e5\'e1\'f3\'e5
\'f2\'f1\'ff \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'f2\'fc 7-zip}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 .
\par 
\par \'d2\'e0\'ea \'e6\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'ec\'ee\'e6\'ed\'ee }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'f2\'fc}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623  }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'e2\'f1\'e5 \'f4\'ee\'f0\'ec\'e0\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f0\'e0\'f1\'ef\'ee\'e7\'ed\'e0\'e5\'f2 7-zip}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623 .
\par \'d1\'ef\'e8\'f1\'ee\'ea  \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2 \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e8\'e7 7z.dll, \'e4\'eb\'ff \'e2\'e5\'f0\'f1\'e8\'e8 7-zip 9.20 \'fd\'f2\'ee: 
\par 7z, XZ, BZIP2, GZIP, TAR, ZIP, ARJ, CAB, CHM, CPIO, CramFS, DEB, DMG, FAT, HFS, ISO, LZH, LZMA, MBR, MSI, NSIS, NTFS, RAR, RPM, SquashFS, UDF, VHD, WIM, XAR, Z. 
\par \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ec\'ee\'e6\'ed\'ee \'ef\'ee Ctrl+PageDown \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc chm \'e8\'eb\'e8 iso, \'ec\'ee\'e6\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'e0\'f3\'e4\'e8\'ee \'e8\'e7 FLV \'f4\'e0\'e9\'eb\'ee\'e2 
\'e8 \'f2.\'e4.
\par 
\par Total7zip \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'ef\'ee\'e8\'f1\'ea \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f5}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623 . 
\par 
\par \'c4\'eb\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'e8\'e7 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff 7zG.exe \'e8\'e7 \'ef\'ee\'f1\'f2\'e0\'e2
\'ea\'e8 7-zip, \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee,  \'ef\'eb\'e0\'e3\'e8\'ed \'eb\'e5\'e3\'ea\'ee \'ee\'e1\'ed\'ee\'e2\'e8\'f2\'fc, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'f5\'ee\'e4\'e0 \'ed\'ee\'e2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8
 7-zip.
\par \'cd\'e0 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5 \'f1 64-\'e1\'e8\'f2\'ed\'ee\'e9 Windows }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790 32-\'e1\'e8\'f2\'ed\'fb\'e9 }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'ef
\'eb\'e0\'e3\'e8\'ed \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 64-\'e1\'e8\'f2\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe 7zG.exe}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623 . 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\highlight4\insrsid11346790\charrsid8784769 \'c2 \'e2\'e5\'f0\'f1\'e8\'e8 0.8.5.3 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \'ef\'ee\'eb\'ed\'ee\'f6\'e5\'ed\'ed\'e0\'ff 64-\'e1\'e8\'f2\'ed\'e0\'ff \'e2\'e5\'f0\'f1
\'e8\'ff \'ef\'eb\'e0\'e3\'e8\'ed\'e0.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par Total7zip \'f3\'ec\'e5\'e5\'f2 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc \'ef\'e0\'f0\'ee\'eb\'e8 \'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'e0\'f0\'f5\'e8\'e2\'fb \'f1 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec\'e8 \'ef\'e0\'f0\'ee\'eb\'ff\'ec\'e8 \'e1\'e5\'e7
 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2. 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 7-zip 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 
\par 7-Zip is licensed under the GNU LGPL license. 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8\'e5 \'e2\'e5\'f0\'f1\'e8\'e8 7z.dll \'e8 7zG.exe, \'e0 \'f2\'e0\'ea \'e6\'e5 \'e8\'f5 \'e8\'f1\'f5\'ee\'e4\'ed\'e8\'ea\'e8 \'ec\'ee\'e6\'ed\'ee \'f1\'ea\'e0
\'f7\'e0\'f2\'fc \'ed\'e0 \'ee\'f4\'e8\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f7\'ea\'e5 7-zip. 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 HYPERLINK "http://www.7-zip.org/"}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid14773198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0037002d007a00690070002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\ul\cf2\insrsid4198623 http://www.7-zip.org/}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'d1\'ef\'e0\'f1\'e8\'e1\'ee \'e0\'e2\'f2\'ee\'f0\'e0\'ec 7-zip!
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par 
\par \'cf\'f0\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ee\'f2\'eb\'e8\'f7\'ed\'fb\'e5 C++ \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623 HYPERLINK "http://www.boost.org/" }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid14773198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0062006f006f00730074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\ul\cf2\insrsid4198623 boost}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  \'e8 }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623 HYPERLINK "http://pugixml.org/" }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid14773198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00700075006700690078006d006c002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\ul\cf2\insrsid4198623 pugixml}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 .
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4198623 \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 Total7zip
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5:  \'f7\'f2\'ee \'e1\'fb \'ef\'eb\'e0\'e3\'e8\'ed \'ec\'ee\'e3 \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'ef\'ee\'e4 Windows 7 \'ed\'f3\'e6\'ed\'ee \'e7
\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc Total Commander \'ee\'f2 \'e8\'ec\'e5\'ed\'e8 \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e0.
\par \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0 - \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e0\'f0\'f5\'e8\'e2 \'f1 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'ec \'f1 \'ef
\'ee\'ec\'ee\'f9\'fc\'fe Total Commander. 
\par 
\par 
\par \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'ff \'ef\'ee\'ea\'e0 \'ed\'e5 \'e7\'ed\'e0\'fe, \'ea\'e0\'ea \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'f1\'f0\'e0\'e7\'f3 \'e2 
\'f2\'f0\'e5\'f5 \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff\'f5 \'ef\'ee\'fd\'f2\'ee\'ec\'f3, \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff Content \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e2 wincmd.ini (\'ed\'ee\'ec\'e5\'f0 
\'e8 \'ef\'f3\'f2\'fc \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff)
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 [ContentPlugins]
\par 2=%COMMANDER_PATH%\\Plugins\\WCX\\Total7zip\\Total7zip.wcx
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 2_detect=
\par 
\par \'e4\'eb\'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff Lister \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'e4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'e2 wincmd.ini (\'ed\'ee\'ec\'e5\'f0 \'e8 \'ef\'f3\'f2\'fc \'ec\'ee\'e3\'f3\'f2 \'ee\'f2\'eb\'e8\'f7\'e0\'f2\'fc\'f1\'ff)

\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 [ListerPlugins]
\par 0=%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'d2\'e0\'ea \'e6\'e5 \'e2 wincmd.ini \'ec\'ee\'e6\'ed\'ee \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'ef\'eb\'e0\'e3\'e8\'ed \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff\'ec
\'e8, \'e8 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 bzip2, gzip, tar, wim, xz \'e8 zip.\~\line \'e5\'f1\'f2\'fc \'ed
\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9:\~\line \line \'ef\'e5\'f0\'e2\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 - \'ea\'ee\'e3\'e4\'e0 \'e2\'fb \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'e5 \'e4\'e8\'e0\'eb\'ee\'e3
 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea (7zG) \'f2\'e0\'ec \'e2\'f1\'e5\'e3\'e4\'e0 \'e2\'fb\'e1\'e8\'f0\'e0\'e5\'f2\'f1\'ff 7z.\~\line \'fd\'f2\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'f1 \'f2\'e5\'ec, \'f7\'f2\'ee \'f2\'ee\'f2\'e0\'eb \'ea\'ee\'ec\'ec\'e0\'ed\'e4
\'e5\'f0 \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'f7\'f2\'ee \'ef\'eb\'e0\'e3\'e8\'ed \'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f2\'e8\'ef \'f4\'e0\'e9\'eb\'ee\'e2.\~\line \'f0\'e5\'f8\'e5\'ed
\'e8\'e5 \'ef\'f0\'ee\'f1\'f2\'ee\'e5 - \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e9\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e8 \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e9\'f2\'e5 \'f2\'ee\'f2 \'f4\'ee\'f0\'ec\'e0\'f2 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e2\'e0\'ec 
\'ed\'f3\'e6\'e5\'ed, \'e2\'f1\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff.\~\line \line \'e2\'f2\'ee\'f0\'ee\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 - \'f2\'ee\'f2\'e0\'eb \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'e5\'f0 \'f1\'f7
\'e8\'f2\'e0\'e5\'f2, \'f7\'f2\'ee gzip, tar \'e8 zip \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'ec.\~\line \'e2\'f1\'e5 \'f7\'f2\'ee \'e2\'fb \'ed\'e0\'ef\'e8\'f8\'e8\'f2\'e5 
\'e2 [PackerPlugins] \'ef\'f0\'ee \'fd\'f2\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'fb \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ee.\~\line \'e5\'f1\'eb\'e8 \'ff \'ed\'e5 \'ef\'f0\'e0\'e2 - \'f0\'e0\'f1\'f1\'ea\'e0\'e6\'e8\'f2
\'e5 \'ea\'e0\'ea \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f2\'ee\'f2\'e0\'eb \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'e5\'f0\'e0.\~\line \'f0\'e5\'f8\'e5\'ed\'e8\'e5 - \'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe \'f2\'e0\'ea\'ee\'e9 
\'e2\'e0\'f0\'e8\'e0\'ed\'f2\~
\par 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 [}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 PackerPlugins}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\insrsid4198623\charrsid11346790 ]
\par 7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 z}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 =735,%}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 COMMANDER}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 _}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 PATH}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 %\\}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 Plugins}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 \\}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 wcx}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 \\}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 Total}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 zip}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 \\}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 Total}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 7}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 zip}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 .}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 wcx}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid11346790 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 wim=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par xz=731,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par bzip2=731,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par 7zip_gzip=731,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par 7zip_tar=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par 7zip_zip=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par gzip=731,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par tar=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par zip=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par rar=196,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par bz2=196,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par arj=196,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par cab=708,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par flv=708,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par gz=716,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par lzh=735,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par jar=212,%COMMANDER_PATH%\\Plugins\\wcx\\Total7zip\\Total7zip.wcx
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623\charrsid7477600 \line }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 \'ea\'ee\'e3\'e4\'e0 \'ff \'f5\'ee\'f7\'f3 \'f1\'ee\'e7\'e4\'e0\'f2\'fc zip \'f1 \'ef\'ee\'ec\'ee
\'f9\'fc\'fe 7zip, \'ff \'e2\'fb\'e1\'e8\'f0\'e0\'fe 7zip_zip. \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee 7zip_tar \'e8 7zip_gzip.\~}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par 
\par \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'f2\'e5 \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'fe - \'ee\'f2\'ea\'f0\'ee\'e9\'f2\'e5 \'e4\'e8\'e0\'eb\'ee\'e3 \'e0\'f0\'f5\'e8\'e2\'e0\'f6\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 (Ctrl+F5) \'e8 \'f1\'ea\'ee\'ed\'f4\'e8\'e3\'f3\'f0\'e8
\'f0\'f3\'e9\'f2\'e5 7z. 
\par \'c5\'f1\'eb\'e8 \'fd\'f2\'ee\'e3\'ee \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'f2\'fc, \'e1\'f3\'e4\'f3\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'eb\'e8\'e1\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 7-zip \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed
\'e8\'fe, \'eb\'e8\'e1\'ee \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 7zip \'ef\'f0\'ee\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e5 \'e2 \'f0\'e5\'e5\'f1\'f2\'f0\'e5. 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4198623 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par 
\par \'d7\'f2\'ee\'e1\'fb \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623 zip}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623  }{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ef\'eb\'e0\'e3\'e8\'ed\'e0 }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 Total}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623 7}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 zip}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623  \'ed\'e0
\'e4\'ee \'e2 }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 wincmd}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623 .}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 ini}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc 
\par [}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 Packer}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623 ] 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 PluginOverrideZip}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623 =1 
\par \'e8\'ed\'e0\'f7\'e5, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'ee\'e3\'ee }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 zip}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623  \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5, }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 
\f40\fs18\cf1\insrsid4198623 \'f2\'ee\'f2\'e0\'eb \'ea\'ee\'ec\'ec\'e0\'ed\'e4\'e5\'f0 }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623 \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'e5\'f2 \'ef\'eb\'e0\'e3\'e8\'ed.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid4198623 
\par }{\rtlch\fcs1 \ab\af38\afs26 \ltrch\fcs0 \b\fs26\cf18\insrsid4198623 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 : 
\par 
\par \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'e2\'fb \'e7\'e0\'f5\'ee\'f2\'e8\'f2\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'ec \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee 7z, \'ed\'ee \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f0\'e0\'f1\'f8\'e8
\'f0\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2 - \'f1\'e4\'e5\'eb\'e0\'e9\'f2\'e5 \'fd\'f2\'ee \'f7\'e5\'f0\'e5\'e7 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 Total Commander, }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
HYPERLINK "http://www.totalcmd.net/plugring/tc_plugman.html" }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid14773198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7a00000068007400740070003a002f002f007700770077002e0074006f00740061006c0063006d0064002e006e00650074002f0070006c0075006700720069006e0067002f00740063005f0070006c00750067006d00
61006e002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\ul\cf2\insrsid4198623 TC Plugins Manager}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623 , \'e8\'eb\'e8 \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'f3\'e9\'f2\'e5 wincmd.ini, \'e5\'f1\'eb\'e8 \'e2\'e0\'ec \'f2\'e0\'ea \'ef\'f0\'ee\'f9\'e5.
\par 
\par \'cf\'eb\'e0\'e3\'e8\'ed \'f5\'f0\'e0\'ed\'e8\'f2 \'f1\'e2\'ee\'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'e2 \'f4\'e0\'e9\'eb\'e5 Total7zip.xml 
\par \'d4\'ee\'f0\'ec\'e0\'f2 \'f4\'e0\'e9\'eb\'e0 - XML. 
\par \'c5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb\'e0 \'ed\'e5\'f2, \'ee\'ed \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe, \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'fe\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 Total7zip.template.xml. \'cf\'ee\'f1\'eb\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8 \'e2
 Total7zip.xml \'f2\'e0\'ea \'e6\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2, \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e2\'e0\'f8\'e5\'e9 \'e2\'e5\'f0
\'f1\'e8\'e5\'e9 7z.dll.
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790 \'ed\'ee\'e2\'ee\'e5 \'e2 \'e2\'e5\'f0\'f1\'e8\'e8 Total7zip v0.8.4.0
\par \'c5\'f1\'eb\'e8 Total Commander \'e7\'e0\'ef\'f3\'f9\'e5\'ed \'e2 portable \'f0\'e5\'e6\'e8\'ec\'e5, Total7zip.xml \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'e0, \'ea\'e0\'ea \'e8 \'e2 \'ef\'f0\'ee\'f8\'eb\'fb
\'f5 \'e2\'e5\'f0\'f1\'e8\'ff\'f5. 
\par \'cf\'ee}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid11346790 -}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790 \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid11346790  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790 \'fd\'f2\'ee}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid11346790  %COMMANDER_PATH%\\Plugins\\WCX\\Total7zip\\Total7zip.xml 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790 \'c2\'ee \'e2\'f1\'e5\'f5 \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 Total7zip.xml \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'f2\'f3 \'e6\'e5 
\'ef\'e0\'ef\'ea\'f3, \'e3\'e4\'e5 Total Commander \'f5\'f0\'e0\'ed\'e8\'f2 wincmd.ini.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par 
\par 
\par \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea: 
\par 
\par <?xml version="1.0"?>
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 <settings>
\par \tab <lister_plugin fontColor="0" bgColor="16777215" fontSize="10" fontFx="0" font="Courier New" />
\par \tab <gui lang="ru" />
\par \tab <debug logLevel="0" />
\par \tab <path path_7z_dll="" path_7zG_exe="" />
\par \tab }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid11346790\charrsid683129 <path64bit path_7zG_exe="" path_7z_dll="" />}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid11346790\charrsid8784769 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 \tab <compression save="1" sfx="7z.sfx" updateSfx="0" askByContent="0" askByContentTimeout="1" alwaysWait7zip="0" extractToTem
pCount="20" deleteToRecycleBin="1" keySimpleMode="-1">
\par \tab \tab <settings_7zip Level="0" Archiver="" ShowPassword="0" EncryptHeaders="0">
\par \tab \tab \tab <Options />
\par \tab \tab </settings_7zip>
\par \tab </compression>
\par \tab <passwords save="0" />
\par \tab <formats save="1" />
\par \tab <formatsDisabled />
\par </settings>
\par 
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'f0\'e0\'e7\'e1\'e5\'f0\'e5\'ec}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623 \'ef\'ee}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'ef\'ee\'f0\'ff\'e4\'ea\'f3}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 : 
\par 
\par <lister_plugin fontColor="0" bgColor="16777215" fontSize="10" fontFx="0" font="Courier New" />
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'e2\'e8\'e4\'e0 Lister \'ef\'eb\'e0\'e3\'e8\'ed\'e0.
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 Font \endash  \'f8\'f0\'e8\'f4\'f2.}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 fontFx \endash  \'f1\'f3\'ec\'ec\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 BOLD        1 
\par ITALIC      2 
\par UNDERLINE   4 
\par STRIKEOUT   8 
\par PROTECTED   16
\par fontColor \endash  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'f6\'e2\'e5\'f2}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623 \'f8\'f0\'e8\'f4\'f2\'e0}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 
\par bgColor \endash  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'f6\'e2\'e5\'f2}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623 \'f4\'ee\'ed\'e0}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 
\par fontSize \endash  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'f0\'e0\'e7\'ec\'e5\'f0}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623 \'f8\'f0\'e8\'f4\'f2\'e0}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 
\par 
\par <gui lang="ru" /> 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  - \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'ed\'e0 \'f0\'f3\'f1\'f1\'ea\'e8\'e9 \'ff\'e7
\'fb\'ea: 
\par \'f0\'ff\'e4\'ee\'ec \'f1 \'f4\'e0\'e9\'eb\'ee\'ec 7zG.exe \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'ef\'e0\'ef\'ea\'e0 Lang \'e8 \'e2 \'ed\'e5\'e9 \'f4\'e0\'e9\'eb ru.txt (\'ef\'f0\'e8\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff). 
\par \'cc\'ee\'e6\'ed\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'e4\'f0\'f3\'e3\'ee\'e9 \'ff\'e7\'fb\'ea. \'cb\'ee\'ea\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e8\'e7 \'e4\'e8\'f1\'f2\'f0\'e8
\'e1\'f3\'f2\'e8\'e2\'e0 7-zip. 
\par \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 lang - \'fd\'f2\'ee \'e8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'f1 \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'ee\'ec \'ed\'e0 \'ed\'f3\'e6\'ed\'fb\'e9 \'ff\'e7\'fb\'ea \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 Lang, \'e1\'e5\'e7 \'f0\'e0\'f1\'f8\'e8\'f0
\'e5\'ed\'e8\'ff. 
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790 <debug logLevel="0" /> \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee \'e2  Total7zip v0.8.3.3}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e7\'e0\'e4\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f2\'eb\'e0\'e4\'ee\'f7\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8, \'e2\'fb\'e2\'ee\'e4\'e8\'ec\'ee\'e9 \'e2 DbgView.
\par logLevel="0" - \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc (\'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe)
\par logLevel="1" - \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8
\par logLevel="3" - \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 + \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'ea\'e0\'e6\'e4\'fb\'ec \'f4\'e0\'e9\'eb\'ee\'ec
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 <path path_7z_dll="" path_7zG_exe="" /> 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ea }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid11346790 32-\'e1\'e8\'f2\'ed\'ee\'e9 \'e2\'e5\'f0\'f1
\'e8\'e8 }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid11346790 \'e8}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 
 7-zip. 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\highlight4\insrsid11346790\charrsid11346790 32}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\highlight4\insrsid7477600\charrsid7477600 -}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\highlight4\insrsid11346790\charrsid11346790 \'e1\'e8\'f2\'ed
\'fb\'e5}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  7z.dll \'e8 7zG.exe \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'e0\'ef\'ea\'e5 \'f1 \'ef\'eb\'e0\'e3\'e8\'ed\'ee\'ec, \'ed\'ee \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'fd\'f2\'ee \'e8
\'e7\'ec\'e5\'ed\'e8\'f2\'fc.
\par path_7z_dll - \'e7\'e4\'e5\'f1\'fc \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'f3\'f2\'fc \'ea 32-\'e1\'e8\'f2\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 7z.dll, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5
\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'e8 \'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e0\'f0\'f5\'e8\'e2\'ee\'e2 \'e2 Total Commander. 
\par path_7zG_exe - \'ef\'f3\'f2\'fc \'ea 7zG.exe, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e7\'e0\'e4\'e0\'ed, 7zG.exe \'e1\'e5\'f0\'e5\'f2\'f1\'ff \'e8\'e7 \'f2\'ee\'e9 \'e6\'e5 \'ef\'e0\'ef\'ea\'e8, \'f7\'f2\'ee \'e8 7z.dll. 
\par \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 : 
\par <path path_7z_dll="%COMMANDER_PATH%\\archive\\7-zip\\32bit\\7z.dll" path_7zG_exe="}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid8742984\charrsid4198623 %COMMANDER_PATH%\\archive\\7-zip\\32bit\\}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 7zG.exe" /> 
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid11346790\charrsid11346790 <path64bit path_7zG_exe="" path_7z_dll="" />}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid11346790  
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'cf\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'ef\'f3\'f2\'fc \'ea 64-\'e1\'e8\'f2\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\b\f39\fs22\insrsid11346790 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 7-zip}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid7477600 \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid7477600\charrsid7477600  64\\7}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid7477600\charrsid11346790 zG}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid7477600\charrsid7477600 .}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid7477600\charrsid11346790 exe}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid7477600\charrsid7477600  \'e8 64\\7}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid7477600\charrsid11346790 z}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid7477600\charrsid7477600 .}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid7477600\charrsid11346790 dll}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid7477600\charrsid7477600 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\highlight4\insrsid11346790\charrsid11346790 \'c2\'e0\'f0\'e8\'e0\'ed\'f2 1. \'d3 \'e2\'e0\'f1 64-\'e1\'e8\'f2\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid11346790\charrsid11346790 Total}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\highlight4\insrsid11346790\charrsid11346790 7}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid11346790\charrsid11346790 zip}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\highlight4\insrsid11346790\charrsid11346790 .}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\highlight4\langnp1033\insrsid11346790\charrsid11346790 wcx}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\highlight4\insrsid11346790\charrsid11346790 64, \'ee\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f2\'ee\'eb
\'fc\'ea\'ee \'fd\'f2\'e8 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8.}{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790\charrsid11346790 
\par \'c2\'e0\'f0\'e8\'e0\'ed\'f2 2. \'d3 \'e2\'e0\'f1 }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790\charrsid11346790 32-\'e1\'e8\'f2\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623\charrsid11346790 \'ef\'eb\'e0\'e3\'e8\'ed}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790\charrsid11346790 \'e0}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790 , \'ee\'ed\'e0}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790  \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'f3\'e5\'f2 64-\'e1\'e8\'f2\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe Windows \'e8, \'e5\'f1\'eb\'e8 \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 64 \'e1\'e8\'f2\'ed\'fb\'e9 7zG.exe \'e4\'eb\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f4\'e0
\'e9\'eb\'ee\'e2 \'e8\'e7 \'e0\'f0\'f5\'e8\'e2\'ee\'e2. 
\par \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e9, \'e5\'f1\'eb\'e8 \'ed\'e5 \'e7\'e0\'e4\'e0\'ed, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff 32-\'e1\'e8\'f2\'ed\'e0\'ff \'e2\'e5\'f0\'f1\'e8\'ff. 
\par \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5: }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid4198623 \'e4\'eb\'ff 64-\'e1\'e8\'f2\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ed\'f3\'e6\'e5\'ed \'ef\'ee\'eb\'ed\'fb\'e9 64-\'e1\'e8\'f2\'ed\'fb\'e9 \'ea\'ee\'ec
\'ef\'eb\'e5\'ea\'f2}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  - 7zG.exe, 7z.dll, \'ef\'e0\'ef\'ea\'e0 Lang. 
\par \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5: \'ed\'e0\'eb\'e8\'f7\'e8\'e5 64-\'e1\'e8\'f2\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ed\'e5 \'ee\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e9 }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11346790 \'e4\'eb\'ff }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790\charrsid11346790 32-\'e1\'e8\'f2\'ed}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790 \'ee\'e9}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid11346790\charrsid11346790  \'e2\'e5\'f0\'f1\'e8}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790 \'e8}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790\charrsid11346790  \'ef\'eb\'e0\'e3\'e8\'ed\'e0}{
\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid11346790   }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 32-\'e1\'e8\'f2\'ed\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 7z.dll.
\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid11346790 <compression save="1" sfx="7z.sfx" updateSfx="0" askByContent="0" askByContentTimeout="1" alwaysWait7zip="0" extractToTempCo
unt="20" deleteToRecycleBin="1" keySimpleMode="-1">  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ee}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid11346790  }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623\charrsid11346790 \'e2}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid11346790   Total7zip v0.8.3.3}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 
\par }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'ea\'ee\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8 \'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e0\'f0\'f5\'e8\'e2\'e0\'ec\'e8. 

\par 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 save \endash "1", \'e5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'fc \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'e6\'e0\'f2\'e8\'ff 7z \'e2 Total7zip.xml. "0", \'e5
\'f1\'eb\'e8 \'ed\'e5 \'f5\'ee\'f2\'e8\'f2\'e5. 
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'e5\'f0\'e5\'ed\'ee\'f1\'e8\'ec\'ee\'f1\'f2\'fc \'e8 \'f0\'e0\'e1\'ee
\'f2\'ee\'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'e6\'e5 \'ed\'e0 \'f2\'e5\'f5 \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'e0\'f5, \'e3\'e4\'e5 7-zip \'ed\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'f3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'eb\'f1\'ff. 
\'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 1.
\par 
\par sfx - \'f2\'f3\'f2 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e7\'e0\'e4\'e0\'f2\'fc sfx \'ec\'ee\'e4\'f3\'eb\'fc, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ef\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed
\'e8\'e8 \'f1\'e0\'ec\'ee\'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'fb\'e2\'e0\'fe\'f9\'e8\'f5\'f1\'ff \'e0\'f0\'f5\'e8\'e2\'ee\'e2. \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e1\'e5\'f0\'e5\'f2\'f1\'ff 7z.sfx \'e8\'e7 \'ef\'e0\'ef\'ea\'e8 7zG.exe.
\par 
\par \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'ea\'e0 \'ed\'e5\'f2 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee - "\'ef\'eb\'e0\'e3\'e8\'ed \'f1\'e0\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'e5\'ec\'fb\'e5 \'e2 SFX \'ec\'e5\'f2\'ee\'e4\'fb \'f1\'e6\'e0\'f2\'e8\'ff \'e8..."
\par \'e2\'fb\'ed\'e5\'f1 \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f0\'e5\'e6\'e8\'ec \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'ff sfx \'e0\'f0\'f5\'e8\'e2\'ee\'e2 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 <compression updateSfx="0"
\par updateSfx="0" - }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'ef\'ee}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 -}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 
\f39\fs22\insrsid4198623 \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 . }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'ee\'f1\'f2\'e0
\'e2\'eb\'ff\'e5\'f2 sfx \'ec\'ee\'e4\'f3\'eb\'fc \'e1\'e5\'e7 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9. \'ea\'e0\'ea 7zFM. \'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc \'e8\'ea\'ee\'ed\'ea\'f3, \'ed\'ee \'ec\'ee\'e6
\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'ed\'e5\'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e5\'ec\'f3 exe, \'e5\'f1\'eb\'e8 sfx \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ed\'f3\'e6\'ed\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'ea\'ee
\'ec\'ef\'f0\'e5\'f1\'f1\'e8\'e8.
\par updateSfx="1" - \'e7\'e0\'ec\'e5\'ed\'ff\'e5\'f2 sfx \'ed\'e0 \'f2\'ee\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f3\'ea\'e0\'e7\'e0\'ed \'e2 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'f5. \'e1\'ee\'eb\'e5\'e5 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'fb\'e9 \'ec\'e5\'f2\'ee
\'e4. \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9\'f2\'e5 \'e5\'e3\'ee \'e5\'f1\'eb\'e8 \'e2\'e0\'f8 sfx \'ec\'ee\'e6\'e5\'f2 \'e2\'f1\'e5, \'f7\'f2\'ee \'e2\'e0\'ec \'ed\'f3\'e6\'ed\'ee.
\par 
\par askByContent - \'f2\'f3\'f2 \'e2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'f1\'f2\'f0\'ee\'e8\'f2\'fc \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'eb\'e0\'e3\'e8\'ed\'e0 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'ed\'e5\'e8\'e7
\'e2\'e5\'f1\'f2\'ed\'fb\'e9 \'f4\'e0\'e9\'eb \'ef\'ee Ctrl+PgDown. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff: 
\par askByContent="0" - Total7zip \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2. \'c1\'e5\'e7 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. 

\par askByContent="1" - Total7zip \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e2\'f1\'e5, \'f7\'f2\'ee \'ec\'ee\'e6\'e5\'f2, \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'ee\'e3\'eb\'e0\'f1\'e8\'f2\'f1\'ff \'ed\'e0 \'fd\'f2\'ee, \'ee\'f2
\'e2\'e5\'f2\'e8\'e2 "\'c4\'c0".  (\'c4\'eb\'ff \'e5\'f9\'e5 \'e1\'ee\'eb\'e5\'e5 \'f2\'ee\'ed\'ea\'ee\'e9 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 \'f1\'ec. \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 askByContentTimeout)
\par askByContent="2" - Total7zip \'ee\'f2\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'f4\'e0\'e9\'eb\'fb \'ef\'ee Ctrl+PgDown, \'f1\'ef\'ee\'f1\'ee\'e1\'ed\'ee\'f1\'f2\'fc \'e4\'e5\'f2\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8
\'ff \'f2\'e8\'ef\'e0 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'fe \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff. 
\par 
\par askByContentTimeout - \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'e0, \'e2 \'f1\'e5\'ea\'f3\'ed\'e4\'e0\'f5, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'fe\'f9\'e0\'ff \'f2\'e5\'ec, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ef\'eb\'e0\'e3\'e8\'ed "\'ef\'ee\'ec\'ed
\'e8\'f2" \'e2\'e0\'f8\'e5 "\'cd\'e5\'f2". \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 1 \'f1\'e5\'ea\'f3\'ed\'e4\'e0. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'e5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 askBy
Content="1" \'e8 \'e2\'fb \'ee\'f2\'ea\'e0\'e7\'e0\'eb\'e8\'f1\'fc \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'f2\'fc \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'f4\'e0\'e9\'eb \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe Total7zip, \'ef\'eb\'e0\'e3\'e8\'ed \'e1\'f3\'e4\'e5\'f2 \'e2 \'f2\'e5
\'f7\'e5\'ed\'e8\'e5 1 \'f1\'e5\'ea\'f3\'ed\'e4\'fb \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'ef\'ee\'e2\'f2\'ee\'f0\'ed\'fb\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'fb Total Commander'\'e0. 
\par 
\par alwaysWait7zip - \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ec, \'ea\'e0\'ea \'ef\'eb\'e0\'e3\'e8\'ed \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2 7zG.exe, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'f3\'ef\'e0
\'ea\'ee\'e2\'ea\'e5, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e8 \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7 \'e0\'f0\'f5\'e8\'e2\'ee\'e2. 
\par alwaysWait7zip="0" - \'ef\'ee \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc 7zG \'ed\'e5 \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'ff Total Commander. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0
\'ed\'e8\'fe.
\par alwaysWait7zip="1" - \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'f2\'fc Total Commander, \'e6\'e4\'e0\'f2\'fc \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8. \'dd\'f2\'ee\'f2 \'f0\'e5\'e6\'e8\'ec \'e1\'ee\'eb
\'e5\'e5 \'ed\'e0\'e4\'e5\'e6\'e5\'ed, \'ed\'ee \'ec\'e5\'ed\'e5\'e5 \'f3\'e4\'ee\'e1\'e5\'ed.
\par 
\par extractToTempCount - \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ec, \'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f4\'e0\'e9\'eb\'ee\'e2 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc \'e8\'e7 solid \'e0\'f0\'f5\'e8\'e2\'e0, \'e5\'f1\'eb\'e8
 Total Commander \'ef\'f0\'ee\'f1\'e8\'f2 \'e8\'e7\'e2\'eb\'e5\'f7\'fc \'f4\'e0\'e9\'eb \'e2 \'ef\'e0\'ef\'ea\'f3 Temp. \'d3\'e2\'e5\'eb\'e8\'f7\'e5\'ed\'e8\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'e5\'ec\'fb\'f5 \'e7\'e0
 \'ee\'e4\'ed\'f3 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'fe \'f4\'e0\'e9\'eb\'ee\'e2 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 solid \'e0\'f0\'f5\'e8\'e2\'e0\'f5 \'e2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f0\'e0\'e7. \'d1
 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb - \'e5\'f1\'eb\'e8 \'e2\'e0\'ec \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'f3\'e6\'ed\'ee \'e8\'e7\'e2\'eb\'e5\'f7\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'f4\'e0\'e9\'eb \'e2 
\'ef\'e0\'ef\'ea\'f3 Temp, \'e2\'ec\'e5\'f1\'f2\'e5 \'f1 \'ed\'e8\'ec \'e1\'f3\'e4\'f3\'f2 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'fb \'eb\'e8\'f8\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'fb. Total Commander  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f0\'e0\'f1\'ef\'e0
\'ea\'ee\'e2\'ea\'f3 \'e2 \'ef\'e0\'ef\'ea\'f3 Temp \'e4\'eb\'ff \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0 \'e8\'eb\'e8 \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0 \'e8\'e7 \'e0\'f0\'f5\'e8\'e2\'e0, \'e4\'eb\'ff \'ef\'ee\'e8
\'f1\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'e2 \'e0\'f0\'f5\'e8\'e2\'e0\'f5, \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e8\'e7 \'ee\'e4\'ed\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e8, \'e2\'ee\'e7\'ec\'ee\'e6\'ed
\'ee, \'e5\'f9\'e5 \'e2 \'ea\'e0\'ea\'e8\'f5-\'f2\'ee \'f1\'eb\'f3\'f7\'e0\'ff\'f5. \'cc\'ed\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee \'ea\'e0\'ea \'ee\'f2\'eb\'e8\'f7\'e8\'f2\'fc "\'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'f3 \'e4\'eb\'ff \'f0\'e5\'e4\'e0
\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff" \'ee\'f2 "\'f0\'e0\'f1\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e4\'eb\'ff \'ef\'ee\'e8\'f1\'ea\'e0". \'c2 API Total Commander \'ee\'e1 \'fd\'f2\'ee\'ec \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'f1\'ff
. \'c5\'f1\'eb\'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 1, \'f2\'ee \'eb\'e8\'f8\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'fb \'e8\'e7\'e2\'eb\'e5\'ea\'e0\'f2\'fc\'f1\'ff \'ed\'e5 \'e1\'f3\'e4\'f3\'f2, \'ed\'ee \'ef\'ee\'e8\'f1\'ea 
\'f2\'e5\'ea\'f1\'f2\'e0 \'e2 solid \'e0\'f0\'f5\'e8\'e2\'e0\'f5 \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'e8\'ec\'ee\'e2\'e5\'f0\'ed\'ee \'e4\'ee\'eb\'e3\'e8\'ec.
\par \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe 20. \'c8\'f9\'e8\'f2\'e5 \'e7\'ee\'eb\'ee\'f2\'f3\'fe \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'f3.
\par 
\par deleteToRecycleBin="1" \endash  \'ea\'e0\'ea \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'f4\'e0\'e9\'eb\'fb, \'ea\'ee\'e3\'e4\'e0 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e0 \'e4\'e5\'eb\'e0\'e5\'f2\'f1\'ff \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec Move to archive (\'ef\'e5
\'f0\'e5\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2 \'e0\'f0\'f5\'e8\'e2). 1 \endash  \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'f4\'e0\'e9\'eb\'fb \'e2 \'ea\'ee\'f0\'e7\'e8\'ed\'f3. 0 \endash  \'f3\'e4\'e0\'eb\'ff\'f2\'fc \'ed\'e0\'e2\'f1\'e5
\'e3\'e4\'e0.
\par 
\par <compression keySimpleMode="145" ...
\par \'df \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb \'f1 ScrollLock (145) \'e8 NumLock (144). 
\par keySimpleMode="-1" - \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 Simple Mode \'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ea\'eb\'e0\'e2\'e8\'f8. \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.
\par keySimpleMode="-2" - \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 Simple Mode \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 (\'e2\'f1\'e5\'e3\'e4\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'f2\'ee\'f2 \'f0\'e5\'e6\'e8\'ec) \'e8 \'ee\'f2
\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'f3 \'ea\'eb\'e0\'e2\'e8\'f8.
\par Simple Mode - \'f0\'e5\'e6\'e8\'ec \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ef\'eb\'e0\'e3\'e8\'ed \'ef\'f0\'ee\'f1\'f2\'ee \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'e0\'f0\'f5\'e8\'e2 \'ea\'e0\'ea \'e5\'f1\'f2\'fc, \'ed\'e5 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ed
\'e0\'e9\'f2\'e8 main \'f4\'e0\'e9\'eb \'e8 \'f1\'f0\'e0\'e7\'f3 \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'e5\'e3\'ee, \'ea\'e0\'ea \'fd\'f2\'ee \'e4\'e5\'eb\'e0\'e5\'f2 7zFM.
\par \'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'f2\'f3\'f2 }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 HYPERLINK "http://forum.wincmd.ru/viewpost.php?p=75506"}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid14773198 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f0066006f00720075006d002e00770069006e0063006d0064002e00720075002f00760069006500770070006f00730074002e007000680070003f0070003d00370035003500
300036000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\ul\cf2\insrsid4198623 http://forum.wincmd.ru/viewpost.php?p=75506}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623 
\par 
\par <passwords save="0" /> 
\par \'c5\'f1\'eb\'e8 \'e2\'fb \'e2\'e2\'ee\'e4\'e8\'f2\'e5 \'ef\'e0\'f0\'ee\'eb\'fc \'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'e5 \'e3\'e0\'eb\'ea\'f3 "save password" - \'ef\'eb\'e0\'e3\'e8\'ed }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'e7\'e0
\'ef\'ee\'ec\'ed\'e8\'f2 \'fd\'f2\'ee\'f2 \'ef\'e0\'f0\'ee\'eb\'fc}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  \'e2 Total7zip.xml \'ed\'e0\'e2\'f1\'e5\'e3\'e4\'e0, \'e8 \'e1\'f3\'e4\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2
\'fc \'ef\'f0\'e8 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e8 \'e4\'f0\'f3\'e3\'e8\'f5 \'e0\'f0\'f5\'e8\'e2\'ee\'e2. 
\par \'cf\'f0\'e5\'e6\'e4\'e5 \'f7\'e5\'ec \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'f3 \'e2\'e0\'f1 \'ef\'e0\'f0\'ee\'eb\'fc \'ed\'e0 \'e0\'f0\'f5\'e8\'e2, \'ef\'eb\'e0\'e3\'e8\'ed \'ef\'f0\'ee\'e1\'f3\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1
\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'ee\'eb\'e8. 
\par \'dd\'f2\'e0 \'ee\'ef\'f6\'e8\'ff \'e2\'f1\'e5\'e3\'ee \'eb\'e8\'f8\'fc \'e7\'e0\'e4\'e0\'e5\'f2 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'e3\'e0\'eb\'ea\'e8 \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. 

\par \'e5\'f1\'eb\'e8 \'e2\'e0\'ec \'ed\'e0\'e4\'ee \'ef\'ee\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'ef\'e0\'f0\'ee\'eb\'e8 - \'f3\'e4\'e0\'eb\'e8\'f2\'e5 \'e8\'f5 \'e8\'e7 Total7zip.xml. 
\par 
\par <formats save="1" /> 
\par \'e0\'f2\'f0\'e8\'e1\'f3\'f2 save \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e5\'ec, \'ed\'f3\'e6\'ed\'ee \'eb\'e8 }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'ef\'eb\'e0\'e3\'e8\'ed\'f3 \'e7\'e0\'ef\'ee\'ec\'e8\'ed\'e0\'f2\'fc 
\'ea\'e0\'ea\'e8\'ec \'ea\'ee\'e4\'e5\'ea\'ee\'ec \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f4\'e0\'e9\'eb \'f1 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'ec \'f0\'e0\'ed\'e5\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\insrsid4198623 . 
\par \'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'fd\'f2\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'f3\'f1\'ea\'ee\'f0\'ff\'e5\'f2 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'e5 \'ed\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'f4\'e0\'e9\'eb\'ee\'e2 \'ef\'ee
 Ctrl+PageDown. 
\par  1 - \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'f1\'e0\'ec\'ee\'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5.  \'cf\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.
\par  0 - \'e2\'fb\'ea\'eb\'fe\'f7\'e8\'f2\'fc. 
\par 
\par <formatsDisabled /> 
\par \'d2\'f3\'f2 }{\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f39\fs22\insrsid4198623 \'ec\'ee\'e6\'ed\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'ed\'e5\'ed\'f3\'e6\'ed\'fb\'f5 \'f4\'ee\'f0\'ec\'e0\'f2\'ee\'e2}{\rtlch\fcs1 
\af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 . \'cf\'f0\'ee\'f1\'f2\'ee \'e2\'ee\'e7\'fc\'ec\'e8\'f2\'e5 \'f1\'e5\'ea\'f6\'e8\'fe \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'f4\'ee\'f0\'ec\'e0\'f2 \'e8\'e7 \'f3\'e7\'eb\'e0 formats \'e8 \'f1\'ea\'ee
\'ef\'e8\'f0\'f3\'e9\'f2\'e5 \'e5\'e5 \'e2 formatsDisabled. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0,}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\f40\fs18\cf1\kerning32\insrsid4198623  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 \'e2\'ee\'f2
 \'f2\'e0\'ea \'e1\'eb\'ee\'ea\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'ed\'e8\'e5 EXE \'f4\'e0\'e9\'eb\'ee\'e2, \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'ed\'e5 \'e8\'ed\'f1\'f2\'e0\'eb\'eb\'ff\'f2\'ee\'f0\'fb \'e8 \'ed\'e5 \'e0\'f0\'f5\'e8\'e2
\'fb\~\line <formatsDisabled>\~\line <format description="PE" guid="\{23170F69-40C1-278A-1000-000110DD0000\}">\~\line <ext val="exe" />\~\line </format>\~\line </formatsDisabled>
\par \'c5\'f1\'eb\'e8 \'f1\'ef\'e8\'f1\'ee\'ea \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e9 \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc, \'f2\'ee \'f4\'ee\'f0\'ec\'e0\'f2 \'e1\'f3\'e4\'e5\'f2 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'e0\'ed \'e4\'eb\'ff \'e2\'f1\'e5\'f5
 \'f4\'e0\'e9\'eb\'ee\'e2:}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 <formatsDisabled>\~\line <format description="PE" guid="\{23170F69-40C1-278A-1000-000110DD0000\}" />\~\line </formatsDisabled>
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 \'cc\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc }{\field{\*\fldinst {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 
HYPERLINK "http://technet.microsoft.com/en-us/sysinternals/bb896647" }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid14773198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8a00000068007400740070003a002f002f0074006500630068006e00650074002e006d006900630072006f0073006f00660074002e0063006f006d002f0065006e002d00750073002f0073007900730069006e007400
650072006e0061006c0073002f00620062003800390036003600340037000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\ul\cf2\insrsid4198623 Debug View}}}\sectd \linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 , \'f7\'f2\'ee \'e1\'fb \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea\'ee\'e9 \'e8\'ec\'e5\'ed\'ed\'ee \'f4\'ee\'f0\'ec\'e0\'f2 \'ef\'eb\'e0\'e3\'e8\'ed \'e8\'f1\'ef\'ee\'eb\'fc
\'e7\'ee\'e2\'e0\'eb \'e4\'eb\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff \'f4\'e0\'e9\'eb\'e0.
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par 
\par \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5:}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\ul\insrsid4198623 \'cf\'ee\'f1\'eb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9 Total7zip.xml \'ed\'e0\'e4\'ee \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'ef\'eb\'e0\'e3\'e8
\'ed, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'e2 Total Commander. 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb480\keep\keepn\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \ab\af38\afs28 \ltrch\fcs0 \b\fs28\cf17\insrsid4198623 FAQ 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \f38\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par Q: \'f3 \'ec\'e5\'ed\'ff \'e2\'f1\'e5 \'e3\'eb\'fe\'f7\'e8\'f2, \'e2\'e8\'f1\'ed\'e5\'f2, \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2... 
\par A: \'ef\'f0\'ee\'e2\'e5\'f0\'fc\'f2\'e5, \'f7\'f2\'ee \'f3 \'e2\'e0\'f1 Total Commander  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'ee\'e4\'ed\'f3, \'f1\'e2\'e5\'e6\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe 7z.dll. 
\par \'c5\'f1\'eb\'e8 \'ed\'e5 \'e7\'ed\'e0\'e5\'f2\'e5, \'ea\'e0\'ea \'fd\'f2\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc - \'f1\'ef\'f0\'ee\'f1\'e8\'f2\'e5 \'ed\'e0 \'f4\'ee\'f0\'f3\'ec\'e5. \'c8\'e7\'e2\'e5\'f1\'f2\'ed\'fb \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'ef\'f0\'e8
 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'ef\'eb\'e0\'e3\'e8\'ed\'e0 Imagine, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'f1\'e2\'ee\'fe \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'e2\'e5\'f0\'f1\'e8\'fe 7z.dll

\par 
\par Q: \'ef\'ee\'f7\'e5\'ec\'f3 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ee\'ef\'f6\'e8\'ff \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 _\'e1\'e5\'e7_ \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'ef\'f3\'f2\'e5\'e9?
\par A: \'ef\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee \'ee\'ed\'e0 \'ed\'e5 \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'e0. \'c5\'f1\'eb\'e8 7-zip \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'f3
\'ef\'e0\'ea\'ee\'e2\'ea\'e8, \'ff \'e4\'ee\'e1\'e0\'e2\'eb\'fe \'fd\'f2\'ee \'e2 Total7zip.
\par 
\par Q: \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'ee\'e3\'f0\'ee\'ec\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 (\'ed\'e5\'ef\'f0\'e8\'ec\'e5\'f0 Windows) Total Commander \'e4\'ee\'eb\'e3\'ee \'f2\'ee\'f0\'ec\'ee\'e7\'e8\'f2, 
\'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc? 
\par A: \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'fd\'f2\'ee\'e3\'ee \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'f2\'ee\'e3\'ee \'f7\'f2\'ee\'e1 \'ef\'f0\'ee\'f1\'f2\'ee \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'ef\'e0\'ef\'ea\'f3, Total Commander  \'f1
\'f2\'f0\'ee\'e8\'f2 \'f1\'ef\'e8\'f1\'ee\'ea \'c2\'d1\'c5\'d5 \'f4\'e0\'e9\'eb\'ee\'e2 \'e2 \'ef\'e0\'ef\'ea\'e5. 
\par \'d0\'e5\'f8\'e5\'ed\'e8\'e5 \endash  \'ed}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 \'e0\'e4\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e2 \'e4\'e8\'e0\'eb\'ee\'e3\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 (Alt+F5)\~}{\rtlch\fcs1 \ab\af40\afs18 
\ltrch\fcs0 \b\f40\fs18\cf1\insrsid4198623 \'f1\'ed\'ff\'f2\'fc \'e3\'e0\'eb\'ea\'f3 "Recursively pack subdirectories"}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 . \'c8 \'e2\'f1\'e5.\~\line \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee 
\'e2\'fb \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'e5 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'f3.\~\line }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 Total Commander  }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 \'ef\'e5\'f0\'e5\'e4
\'e0\'e5\'f2 \'ef\'eb\'e0\'e3\'e8\'ed\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f3\'f2\'fc \'ea \'ef\'e0\'ef\'ea\'e5 (\'e8\'eb\'e8 \'ea \'ef\'e0\'ef\'ea\'e0\'ec, \'e5\'f1\'eb\'e8 \'e8\'f5 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'ee \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee).\~
\'c2\'f1\'e5, \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'e2 \'ef\'e0\'ef\'ea\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'ed\'ee.\~
\par \'c2\'cd\'c8\'cc\'c0\'cd\'c8\'c5: \'fd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2, \'e5\'f1\'eb\'e8 \'e2\'fb \'f1\'ee\'e1\'f0\'e0\'eb\'e8\'f1\'fc \'e7\'e0\'ef\'e0\'ea\'ee\'e2\'e0\'f2\'fc \'f7\'f2\'ee-\'f2\'ee \'e2\'ee 
\'e2\'eb\'ee\'e6\'e5\'ed\'ed\'f3\'fe \'ef\'e0\'ef\'ea\'f3 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0, \'ed\'ee, \'ed\'e0\'e4\'e5\'fe\'f1\'fc, \'fd\'f2\'ee \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ed\'e5 \'f2\'e0\'ea \'f7
\'e0\'f1\'f2\'ee.}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par 
\par \'c2\'f2\'ee\'f0\'ee\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'e5 - \'e4\'eb\'ff \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'ec\'ee\'e6\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'ed\'e0 \'f2\'f3\'eb\'e1\'e0\'f0\'e5 Total Commander 
\lquote \'e0, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'f3\'f1\'ea\'e0\'f2\'fc 7zG.exe \'f1\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8. 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1049\langnp1033\insrsid4198623\charrsid4198623 a -ad -scsUTF-8 "%T%O.7z" @%UL 
\par }{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'fd\'f2\'ee \'f2\'e0\'ea \'e6\'e5 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ec\'e3\'ed\'ee\'e2\'e5\'ed\'ed\'ee. 
\par 
\par Q: \'ca\'e0\'ea \'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e0\'f0\'f5\'e8\'e2 \'f1 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\'ec\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'f2 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5?
\par A: }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 \'e5\'f1\'eb\'e8 \'e2\'fb \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'e5\'f0\'e5\'e4 \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'ee\'e9 \'f3\'e2\'e8\'e4\'e5\'f2\'fc \'e4\'e8\'e0\'eb\'ee\'e3 \'ed\'e0\'f1\'f2\'f0
\'ee\'e5\'ea \'e8\~}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\f40\fs18\cf1\insrsid4198623 \'e8\'e7\'ec\'e5\'ed\'e8\'f2\'fc \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ed
\'ee\'e2\'ee\'e3\'ee \'e0\'f0\'f5\'e8\'e2\'e0}{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\cf1\insrsid4198623 \~- \'ef\'ee\'f1\'f2\'e0\'e2\'fc\'f2\'e5 \'e3\'e0\'eb\'ea\'f3 "Encrypt" (\'e7\'e0\'e4\'e0\'f2\'fc \'ef\'e0\'f0\'ee\'eb\'fc). \'dd\'f2\'ee \'ed
\'e5 \'f1\'e0\'ec\'fb\'e9 \'ef\'f0\'ff\'ec\'ee\'e9 \'ef\'f3\'f2\'fc, \'ed\'ee \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'ef\'e5\'f0\'e5\'e4 \'ed\'e0\'f7\'e0\'eb\'ee\'ec \'f3\'ef\'e0\'ea\'ee\'e2\'ea\'e8 \'e2\'fb \'f3\'e2\'e8\'e4\'e8\'f2\'e5 \'e4\'e8
\'e0\'eb\'ee\'e3 \'e8 \'eb\'fe\'e1\'fb\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ed\'e0\'f1\'f2\'f0\'ee\'e5\'ea \'e2 \'ed\'e5\'ec \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'fb \'f2\'ee\'eb\'fc\'ea\'ee \'ea \'fd\'f2\'ee\'ec\'f3 \'e0\'f0\'f5
\'e8\'e2\'f3. \'e0 \'e8\'ec\'e5\'ed\'ed\'ee \'ef\'e0\'f0\'ee\'eb\'fc \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'f1\'ee\'e2\'f1\'e5\'ec \'ed\'e5 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee!\~
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623  
\par \'e2\'ee\'ef\'f0\'ee\'f1\'fb, \'e1\'e0\'e3\'e8, \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'ff \endash  \'ef\'f0\'e8\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f2\'f1\'ff, \'ef\'e8\'f8\'e8\'f2\'e5 \'f1\'fe\'e4\'e0:
\par }{\field{\*\fldinst {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 HYPERLINK "http://forum.wincmd.ru/viewtopic.php?t=13628&postdays=0&postorder=asc&&start=0"}{\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid14773198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bb600000068007400740070003a002f002f0066006f00720075006d002e00770069006e0063006d0064002e00720075002f00760069006500770074006f007000690063002e007000680070003f0074003d0031003300
360032003800260070006f007300740064006100790073003d003000260070006f00730074006f0072006400650072003d0061007300630026002600730074006100720074003d0030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af39\afs22 
\ltrch\fcs0 \f39\fs22\ul\cf2\insrsid4198623 http://forum.wincmd.ru/viewtopic.php?t=13628&postdays=0&postorder=asc&&start=0}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid4198623 
\par }}