[frmAbout]
Label4="Версия TC:"
Label3="Версия плагина:"
Label6="Домашняя страница:"
Label8="Этот плагин использует"
Label5="Плагин бесплатен. Если он Вам нравится - отблагодарите автора. Дополнительную информацию смотрите на домашней страничке или в документации."


[frmBurnSettings]
Form        ="Запись"
cmdBurn     = "Запись"
GroupBox1   = "Настройки"
Label2      = "Привод:"
Label5      = cmbSpeed,"Скорость:"
Label1      = edtVolumeLabel,"Метка диска:"
chkBootable = "Записать загрузочный диск"
chkVerify   = "Проверить после записи"
chkFinalize = "Финализировать диск"
chkClear    = "Очистить проект после записи"
chkEject    = "Извлечь диск после записи"
Label4      = !lblProjectSize,"Размер проекта:"

dlgBootImage.Filter = "Образы (*.img)|*.img|Все файлы (*.*)|*.*"
dlgBootImage.Title  = "Выбрать загрузочный образ:"


[frmConfig]
Form               = "Настройки"
tsSystem           = "Система"
chkUseInternalAspi = "Использовать встроенный ASPI-драйвер"
chkSkipMediaChecks = "Пропускать проверку диска перед записью"
Label14            = cmbLocaleFile,"Языковой файл:"
Label4             = edtTempPath,"Временная папка:"
Label1             = tbCache,"Размер буфера:"

tsProject          = "Проект"
chkAutoSaveProject = "Автоматически сохранять проекты 'CD/DVD'"
Label12            = "и 'Аудио CD' при выходе и загружать их при запуске"
chkSupportLstFiles = "Поддержка файлов .lst плагина DiskDir"

tsBurning          = "Запись"
chkJoliet          = "Запись файловой системы Joliet ('CD/DVD')"
chkBurnProof       = "Защита от опустошения буфера"
chkImport          = "Импорт последней сессии (при записи"
Label9             = "мультисессии в проекте 'CD/DVD')"
chkQueryBurnSpeed  = "Запрашивать скорость при каждой записи"
chkUseDefaultLabel = "Задать метку диска по умоланию:"

tsConfig      = "Конфигурация"
Label5        = "Текущее расположение файла настроек:"
Label6        = "Новое расположение файла настроек:"
cmdMoveConfig = "ОК"

Label7  = "Инфо"
Label8  = "Инфо"
Label10 = "Инфо"
Label11 = "Инфо"
Label13 = "Инфо"


[frmDeviceInfo]
Form      = "Информация о приводе"
stDevice  = "Получение информации..."
TabSheet1 = "Информация"
Label7    = "Марка привода:"
Label8    = "Версия прошивки:"
Label9    = "Производитель:"
Label1    = "Тип диска:"
Label2    = "Скорость записи:"
Label3    = "Скорость чтения:"
Label4    = "Защита от опустошения буфера:"
Label5    = "Тестовая запись:"

TabSheet2         = "Возможности"
chkReadCDR        = "Чтение CD-R"
chkReadCDRW       = "Чтение CD-RW"
chkReadDVD        = "Чтение DVD"
chkReadDVDR       = "Чтение DVD-R"
chkReadDVDRW      = "Чтение DVD-RW"
chkReadDVDRAM     = "Чтение DVD-RAM"
chkReadDVDRPlus   = "Чтение DVD+R"
chkReadDVDRWPlus  = "Чтение DVD+RW"
chkReadDVDDL      = "Чтение DVD DL"
chkWriteCDR       = "Запись CD-R"
chkWriteCDRW      = "Запись CD-RW"
chkWriteDVDR      = "Запись DVD-R"
chkWriteDVDRW     = "Запись DVD-RW"
chkWriteDVDRAM    = "Запись DVD-RAM"
chkWriteDVDRPlus  = "Запись DVD+R"
chkWriteDVDRWPlus = "Запись DVD+RW"
chkWriteDVDDL     = "Запись DVD DL"
chkUnderrunProtection = "Защита опустошения буфера"
chkWriteTest          = "Симуляция записи"

TabSheet3 = "Диск"
Label10   = "Тип диска:"
Label12   = "Состояние:"
Label14   = "Последняя сессия:"
Label11   = "Размер:"
Label13   = "Занято:"
Label15   = "Свободно:"
lstSessions.0 = "Сессия"
lstSessions.1 = "Размер"


[frmErase]
Form        = "Очистка диска"
GroupBox1   = "Настройки"
Label2      = cmbDevice,"Привод:"
chkComplete = "Полная очистка (продолжительная операция)"
GroupBox2   = "Очистка"
Label1      = "Состояние:"
lblState    = "Ожидание команды..."
Label4      = "Выполнено:"
cmdErase    = "Очистить"


[frmMain]
Form      = "Запись диска"
GroupBox1 = "Проект"
Label2    = "Тип проекта:"
Label10   = "Привод:"
Label3    = "Объем данных:"
Label11   = "Скорость:"
GroupBox2 = "Запись"
Label1    = "Состояние:"
Label5    = "Буфер:"
Label9    = "Действие:"
Label4    = "Выполнено:"
Label6    = "Записано:"
Label7    = "Прошло:"
Label8    = "Осталось:"
cmdAbort  = "Закрыть"
cmdLogSave      = "Сохранить журнал"
cmdLogClipboard = "Копировать журнал"
dlgSaveLog.Filter     = "Текстовые файлы (*.txt)|*.txt|Все файлы (*.*)|*.*"
dlgSaveLog.Title      = "Сохранить журнал записи в:"
dlgISOImage.Filter    = "Образы (*.iso)|*.iso"
dlgISOImage.Title     = "Выберите имя ISO файла:"
dlgSaveProject.Filter = "Проекты (*.tbp)|*.tbp"
dlgSaveProject.Title  = "Сохранить проект в:"
dlgLoadProject.Filter = "Проекты (*.tbp)|*.tbp"
dlgLoadProject.Title  = "Загрузить проект из:"


[frmMediaType]
Form      = "Тип диска"
GroupBox1 = "Установить тип диска (для функции 'Свободное место')"
GroupBox2 = "Вначале пытаться получить свободное место с этого привода:"
GroupBox3 = "Иначе (привод пуст или занят) использовать шаблон:"
Label1    = "Тип диска:"
Label2    = "Размер диска:"
Label3    = "байт"


[STRINGS]

# Pseudo-files/-directories

 1 = "Проект: CD/DVD"
 2 = "Проект: Видео DVD"
 3 = "Проект: Аудио CD"
 4 = "Инфо: Привод"
 5 = "Проект: Образ ISO"

 6 = "** Очистить диск"
 7 = "** Документация"
 8 = "** Конфигурация"
 9 = "** Анализ привода"
10 = "** Версия плагина"

11 = "** Записать диск"
12 = "** Очистить проект"
13 = "** Создать образ"
14 = "** Метка диска: "
15 = "** Cвободное место: "
16 = "** Загрузить проект"
17 = "** Сохранить проект"
18 = "** Размер проекта: "
19 = "[РАЗМЕР ПРЕВЫШЕН!]"

# Generals

50 = "Максимальная"
51 = "кбайт/с"
52 = "Нет диска"
53 = "Поддерживается"
54 = "Не поддерживается"
55 = "Очистка диска"
56 = "Завершено"
57 = "Ошибка"
58 = "файлов"

60 = "Нет доступных пишущих приводов!"
61 = "Закрыть"
65 = "Да"
66 = "Нет"
67 = "OK"
68 = "Отмена"
69 = "Закрыть"

# frmBurnSettings

100 = "Получение возможных скоростей для %s:"

# frmConfig

120 = "Выберите временную папку"
121 = "Вы уверены, что хотите переместить файл настроек?"
122 = "Ошибка при переносе настроек![CRLF]Убедитесь, что место назначения существует и Вы имеете права доступа к нему."
125 = "Если у Вас проблемы с пишущими устройствами, такие как неправильное определение типа диска или свободного места, ошибки при записи и подобное, попробуйте установить внешний ASPI-драйвер и снимите галочку."
126 = "На некоторых приводах определение типов дисков, состояния или размера заканчивается с ошибкой. Чтобы записать диск в таком случае выберите пропуск этой проверки."
127 = "Если выбрано, то при добавлении в проект файла с расширением .lst в проект 'CD/DVD', Вам будет задан о добавлении файлов из .lst в проект или сам файл."
128 = "Внимание! Эта настройка не доступна для дисков DVD+/-RW! Эти диски не могут содержать мультисессию и всегда перезаписываются заново при каждой записи."
129 = "Если выбрано, то при каждой записи метка диска будет заменяться на ту, что Вы выставите здесь"


# frmDeviceInfo

140 = "Чистый диск"
141 = "Незавершенный диск"
142 = "Завершенный диск"
143 = "Пустая сессия"
144 = "Незавершенная сессия"
145 = "Поврежденная сессия"
146 = "Завершенная сессия"

# frmErase

160 = "Подготовка очистки..."
161 = "Очистка..."

# frmMain

200="Не возможно инициализировать плагин. Ошибка: "
201="ВНИМАНИЕ! Вам разрешено использовать этот плагин только в случае согласия с Лицензионным соглашением. Если Вы не согласны с ним, Вы должны немедленно удалить это плагин."
202="Список изменений в текущей версии:"
203="[НЕТ ДИСКА]"
204="[ПУСТОЙ]"
205="[НЕ ЗАВЕРШЕН]"
206="[ЗАВЕРШЕН]"
207="Шаблон"
208="Привод"
209="[осталось %s минут]"
210="Файл "%s"[CRLF]имеет вид списка файлов, созданного при помощи плагина DiskDir.[CRLF]Вы хотите добавить файлы из списка (Да) или добавить сам .lst файл (Нет)?"
211="Папка "%s" '[CRLF]не содержит правильной структуры Видео DVD!"
212="Выбранный файл является неподдерживаемым типом образов диска.[CRLF]Вы должны выбрать .iso, .bin или .cue файл. Для bin/cue,[CRLF]второй соответствующий файл должен быть в той же папке."
213="Ошибка при добавлении "%s" в проект.[CRLF]Поддерживаются только MP3, OGG и WAV![CRLF]Желаете ли вы знать об ошибках во время этого копирования?(Да),[CRLF]игнорировать будущие ошибки в течение этого копирования (Нет)[CRLF]или прервать копирование(ОТМЕНА)?"
214="Документация не найдена![CRLF]Скачайте из интернета и распакуйте пакет документации.[CRLF]Он должен находиться в папке "Doc" в каталоге плагина."
215="Плагин записи занят, сейчас обновить невозможно!"
216="Обновление завершено. Пишущие приводы не найдены!"
217="Обновление завершено. Обнаружены следующие приводы:"
218="Невозможно соединиться с сервером Tiasoft![CRLF]Проверьте ваше интернет соединение!"
219="У Вас установлена самая новая версия TCBurner."
220="Доступна более новая версия TCBurner.[CRLF]Ваша версия: %s, новая: %s[CRLF]Хотите ли Вы посетить домашнюю страницу TCBurner прямо сейчас?"
221="Очистить проект?"
222="Введите новую метку диска:"
223="Введите новую позицию аудио трека:"
224="В вашей системе не установлен браузер по умолчанию;[CRLF]невозможно открыть документацию!"
225="Ошибка при создании папки "\%s\%s": "
226="Ошибка при добавлении файла "%s": "
227="Плагин занят записью или очисткой диска!"
228="Запись завершена из-за ошибок"
229="Начало записи"
230="Подготовка привода"
231="Установка пишущего привода..."
232="Установка настроек записи..."
233="Проверка диска"
234="Проверка диска закончена..."
235="Нет диска в выбранном приводе![CRLF]Вставьте его сейчас. Повторить?"
236="Нет диска в выбранном приводе!"
237="Проверка содержимого диска..."
238="Диск в приводе не записываемый, но может быть очищен. [CRLF] Хотите очистить диск сейчас?"
239="Диск в приводе не записываемый!"
240="Для текущего проекта необходим чистый диск,[CRLF]диск в приводе не пуст, но может быть очищен. [CRLF]Хотите очистить его сейчас?"
241="Для текущего проекта необходим чистый диск,[CRLF]диск в приводе не пустой."
242="Проверка диска пропущена"
243="Диск подходит для записи"
244="Внимание! Диск в приводе является перезаписываемым DVD и сообщается о %s Мб использованного места.[CRLF]Вы выбрали импорт данных в проект, но диск не поддерживает этого![CRLF]Все файлы на диске будут удалены. Все равно продолжить?"
245="Вставленный диск не поддерживает импорт сессии."
246="Проверяется скорость записи..."
247="Выбранный диск может быть записан только %s,[CRLF]а не %s. Все равно продолжить?"
248="Подготовка проекта"
249="Создание ISO файла поддерживается только проектом 'CD/DVD'"
250="Добавление файлов в коллекцию..."
251="Добавление файлов в коллекцию"
252="Ошибка добавления файла образа iso"
253="Ошибка добавления папки образа DVD"
254="Декодирование аудио файлов"
255="Прервать процесс"
256="Ошибка добавления аудио файлов"
257="Аудио декодирование прервано."
258="Ошибка добавления файла образа cue"
259="Ошибки при добавлении файла. Продолжить?"
260="Подготовка коллекции..."
261="Подготовка коллекции"
262="Ошибка подготовки проекта: %s. Запись прервана."
263="Проверка размера диска..."
264="Привод сообщает о недостатке свободного места на диске[CRLF]для этого проекта! Игнорировать и записать все равно? [CRLF]Необходимо места: %s MB,[CRLF]Доступно всего: %s MB."
265="Запись проекта"
266="Запись файла ISO..."
267="Запись данных..."
268="Начало записи"
269="Ошибка инициализации процесса: %s. Запись прервана."
270="Отмена записи"
271="Декодирование "%s""
272="Ошибка декодирования аудио файла"
273="Аудио файлы успешно декодированы"
274="Запись диска"
275="Финализация..."
276="Финализация"
277="Запись окончена без ошибок"
278="Запись окончена, ошибки:"
279="Проверка данных"
280="Отмена проверки"
281="Записаный диск был извлечен из привода![CRLF]Вставьте его снова. Повторить?"
282="Ошибка проверки: диск был извлечен из пишущего привода!"
283="Начало проверки..."
284="Проверка прервана"
285="Проверка окончена без ошибок"
286="Проверка окончена, %d ошибок"
287="Проверка "%s""
288="Ошибка проверки: невозможно открыть файл "%s""
289="Ошибка проверки: невозможно прочесть файл "%s""
290="Ошибка проверки в файле "%s": файлы различны"
291="Прервать запись?"
292="Запись прервана"
293="Прервать проверку?"
294="Прервать декодирование?"
295="Запущено прерывание декодирования. Подождите,[CRLF]пока текущий файл будет закончен."
296="Этот файл не является правильным файлом проекта TCBurner!"
297="Загружается проект, подождите..."
298="Этот файл не является правильным файлом аудио проекта TCBurner!"
299="Ошибка загрузки файла проекта!"
300="Ошибка записи файла проекта!"
301="Проверка прервана"
302="Декодирование прервано"

# frmMediaType

0350="Использовать только шаблоны, но не привод"