[Buttonbar]
Buttoncount=24
button1=wcmicons.dll,29
cmd1=%COMMANDER_INI%\..\Dirs.bar
iconic1=0
menu1=Dirs BAR
button2=wcmicons.dll,34
cmd2=%COMMANDER_INI%\..\Sys.bar
iconic2=0
menu2=Sys Tools BAR
button3=
iconic3=0
button4=taskmgr.exe ,4
cmd4=taskmgr.exe
param4=%DomeDrive%%HomePath%
iconic4=0
menu4=Task Manager
button5=procexp.exe
cmd5=procexp.exe
iconic5=0
menu5=Process Explorer
button6=%COMMANDER_PATH%\JkDefrag.exe
cmd6=%COMMANDER_PATH%\JkDefrag.exe
param6=? C:
path6=%COMMANDER_PATH%
iconic6=0
menu6=JK Defragment Partition
button7=%COMMANDER_PATH%\CCleaner.exe
cmd7=%COMMANDER_PATH%\CCleaner.exe
iconic7=0
menu7=CCleaner
button8=%COMMANDER_PATH%\startupc.exe
cmd8=%COMMANDER_PATH%\startupc.exe
iconic8=0
menu8=StartUp Control
button9=%COMMANDER_PATH%\SCANNER.exe
cmd9=%COMMANDER_PATH%\SCANNER.exe
iconic9=0
menu9=Scanner
button10=%COMMANDER_PATH%\rebooter.exe
cmd10=%COMMANDER_PATH%\Rebooter.exe
iconic10=0
menu10=Rebooter
button11=
iconic11=0
button12=calc.exe
cmd12=calc
iconic12=0
menu12=Calculator
button13=wmp.ico
cmd13=wmplayer
iconic13=0
menu13=Windows Media Player
button14=%COMMANDER_PATH%\wa.exe
cmd14=%COMMANDER_PATH%\wa.exe
param14=%N
iconic14=0
menu14=Play with WA
button15=%COMMANDER_PATH%\TPlayer.exe
cmd15=%COMMANDER_PATH%\TPlayer.exe
param15=%N
iconic15=0
menu15=Play with TPlayer
button16=%COMMANDER_PATH%\Everything.exe
cmd16=%COMMANDER_PATH%\Everything.exe
iconic16=0
menu16=(Find) Everything
button17=
iconic17=0
button18=shell32.dll,188
cmd18=nero
iconic18=0
menu18=Nero Burning ROM
button19=%COMMANDER_PATH%\WinSCP.exe
cmd19=%COMMANDER_PATH%\WinSCP.exe
path19=%COMMANDER_PATH%\
iconic19=0
menu19=WinSCP
button20=
iconic20=0
button21=%COMMANDER_PATH%\totalcmd.exe,12
cmd21=%COMMANDER_INI%\..\Others.bar
iconic21=0
menu21=Others BAR
button22=
iconic22=0
button23=%COMMANDER_PATH%\sync.ico
cmd23=sync.exe
param23=%N
iconic23=0
menu23=Sync Drives
button24=clipbrd.exe
cmd24=clipbrd.exe
iconic24=0
menu24=Clipboard
