[Buttonbar]
Buttoncount=22
button1=wcmicons.dll,15
cmd1=%TcmUser%DEFAULT.BAR
menu1=Back (Default BAR)
button2=wcmicons.dll,34
cmd2=%TcmUser%\Sys.bar
menu2=Sys Tools BAR
button3=
button4=TCM.ICL,18
cmd4=cd %UserProfile%\
menu4=User Path
button5=shell32.dll,141
cmd5=cd %$DESKTOP%
menu5=Desktop
button6=shell32.dll,126
cmd6=cd %$PERSONAL%
menu6=Documents
button7=
button8=shell32.dll,15
cmd8=cm_OpenDrives
menu8=My Computer
button9=TCM.ICL,9
cmd9=cd %windir%
menu9=System Path
button10=Shell32.dll,73
cmd10=cd %windir%\Fonts
menu10=Fonts
button11=TCM.ICL,10
cmd11=cd %ProgramFiles%\
menu11=Program Files
button12=TCM.icl,16
cmd12=cd %Temp%
path12=%Temp%
menu12=Temp
button13=shell32.dll,31
cmd13=cm_OpenRecycled
menu13=Recycle Bin
button14=
button15=Totalcmd.exe
cmd15=cd %Commander_path%
menu15=Total Commander Path
button16=TCM.icl,15
cmd16=cd %TcmUser%
menu16=TCM Profile Path
button17=
button18=shell32.dll,21
cmd18=cm_OpenControls
menu18=Control Panel
button19=shell32.dll,88
cmd19=cd ::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
menu19=Network Connections
button20=

