[Buttonbar]
Buttoncount=19
button1=wcmicons.dll,29
cmd1=%TcmUser%\Dirs.bar
menu1=Dirs BAR
button2=wcmicons.dll,34
cmd2=%TcmUser%\Sys.bar
menu2=Sys Tools BAR
button3=
button4=TWEAKTC.EXE
cmd4=TWEAKTC.EXE
menu4=Configure TCM
button5=
button6=charmap.exe
cmd6=charmap
menu6=Character Map
button7=lnkedt.exe
cmd7=lnkedt
param7=%N
menu7=Edit Link (*.lnk, *.pif)
button8=BACK2LIFE.exe,1
cmd8=BACK2LIFE
menu8=Back to Life
button9=
button10=metapad.exe
cmd10=metapad
menu10=MetaPad
button11=totalcmd.exe,8
cmd11=cm_PackFiles
button12=
button13=volume.exe
cmd13=volume
menu13=Tray - Volume Control
button14=dtemp.exe
cmd14=dtemp
menu14=Tray - Drive Temperature
button15=
button16=totalcmd.exe,2
cmd16=hex
param16=%N
menu16=Edit in HEX
button17=Hacker.exe
cmd17=hacker
param17=%N
path17=.
menu17=Resource Hacker
button18=
button19=wcmicons.dll,15
cmd19=%TcmUser%DEFAULT.BAR
menu19=Back (Default BAR)
