[activetabs]
0_path=\\\Registry\
0_options=0|0|0|0|0|0
1_path=\\\Registry\HKEY_CLASSES_ROOT\
1_options=0|0|0|0|0|0
2_path=\\\Registry\HKEY_CURRENT_USER\Software\
2_caption=HCU\Software
2_options=0|0|0|0|0|0
3_path=\\\Registry\HKEY_LOCAL_MACHINE\SOFTWARE\
3_caption=HKLM\SOFTWARE
3_options=0|0|0|0|0|0
4_path=\\\Registry\HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\
4_caption=HKLM\msWindows
4_options=0|0|0|0|0|1
5_path=\\\Registry\HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\
5_caption=HCU\msWindows
5_options=0|0|0|0|0|1
6_path=\\\Registry\HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\
6_options=0|0|0|0|0|0
activetab=0
