[Buttonbar]
Buttoncount=28
button1=wcmicons.dll,29
cmd1=%COMMANDER_INI%\..\Dirs.bar
iconic1=0
menu1=Dirs BAR
button2=wcmicons.dll,15
cmd2=%COMMANDER_INI%\..\DEFAULT.BAR
iconic2=0
menu2=Back (Default BAR)
button3=
iconic3=0
button4=sysdm.cpl
cmd4=control
param4=sysdm.cpl,,1
path4=%HOMEDRIVE%%HOMEPATH%
iconic4=0
menu4=System
button5=Appwiz.cpl
cmd5=Appwiz.cpl
path5=%HOMEDRIVE%%HOMEPATH%
iconic5=0
menu5=Add and Remove Programs
button6=shell32.dll,21
cmd6=control
path6=%HOMEDRIVE%%HOMEPATH%
iconic6=0
menu6=Control Panel
button7=
iconic7=0
button8=%SystemRoot%\system32\mycomput.dll,2
cmd8=%SystemRoot%\system32\compmgmt.msc
param8=/s
path8=%HOMEDRIVE%%HOMEPATH%
iconic8=-1
menu8=Computer Management
button9=%SystemRoot%\system32\mycomput.dll,4
cmd9=diskmgmt.msc
button10=%SystemRoot%\system32\els.dll
cmd10=eventvwr.msc
param10=/s
path10=%HOMEDRIVE%%HOMEPATH%
iconic10=0
menu10=Event Viewer
button11=%SystemRoot%\system32\msconfig.exe
cmd11=msconfig.exe
iconic11=0
menu11=Sys Config Utility
button12=
iconic12=0
button13=%COMMANDER_PATH%\regcln.exe
cmd13=%COMMANDER_PATH%\regcln.exe
iconic13=0
menu13=RegCleaner
button14=autoruns.exe
cmd14=autoruns.exe
iconic14=0
menu14=AutoRuns
button15=procmon.exe
cmd15=procmon.exe
iconic15=0
menu15=Process Monitor
button16=%COMMANDER_PATH%\regshot.exe
cmd16=%COMMANDER_PATH%\regshot.exe
menu16=RegShot
button17=%COMMANDER_PATH%\PServ.EXE
cmd17=%COMMANDER_PATH%\PServ.EXE
iconic17=0
menu17=PServ
button18=%COMMANDER_PATH%\IBProcMan.exe
cmd18=%COMMANDER_PATH%\IBProcMan.exe
iconic18=0
menu18=Itty Bitty Process Manager
button19=%COMMANDER_PATH%\KillBox.exe
cmd19=%COMMANDER_PATH%\KillBox.exe
iconic19=0
menu19=Pocket Killbox
button20=%COMMANDER_PATH%\pagedfrg.exe
cmd20=%COMMANDER_PATH%\pagedfrg.exe
iconic20=0
menu20=Page Defragmenter 2000/XP
button21=%COMMANDER_PATH%\ntregopt.exe
cmd21=%COMMANDER_PATH%\ntregopt.exe
iconic21=0
menu21=NT Registry Optimizer
button22=
iconic22=0
button23=pwdn.ico
cmd23=taskkill
param23=/f /im explorer.exe
iconic23=0
menu23=Kill Explorer
button24=play.ico
cmd24=Explorer
path24=%HOMEDRIVE%%HOMEPATH%
iconic24=0
menu24=Explorer
button25=
iconic25=0
button26=%COMMANDER_PATH%\LoadOrd.exe
cmd26=%COMMANDER_PATH%\LoadOrd.exe
iconic26=0
menu26=Load Order
button27=WCMICONS.DLL,55
cmd27=cm_SysInfo
iconic27=0
menu27=Sys Info
button28=
iconic28=0
menu9=Disk Management
