[Buttonbar]
Buttoncount=25
button1=wcmicons.dll,29
cmd1=%TcmUser%\Dirs.bar
menu1=Dirs BAR
button2=wcmicons.dll,15
cmd2=%TcmUser%DEFAULT.BAR
menu2=Back (Default BAR)
button3=
button4=regcln.exe
cmd4=regcln
menu4=RegCleaner
button5=autoruns.exe
cmd5=autoruns
menu5=AutoRuns
button6=PServ.EXE
cmd6=PServ.EXE
menu6=PServ
button7=IBProcMan.exe
cmd7=IBProcMan.exe
menu7=Itty Bitty Process Manager
button8=KillBox.exe
cmd8=KillBox
menu8=Pocket Killbox
button9=pagedfrg.exe
cmd9=pagedfrg
menu9=Page Defragmenter
button10=freemem.exe
cmd10=freemem
menu10=Free RAM Memory
button11=
button12=TCM.icl,13
cmd12=taskkill
param12=/f /im explorer.exe
menu12=Kill Explorer
button13=TCM.icl,12
cmd13=Explorer
path13=%HOMEDRIVE%%HOMEPATH%
menu13=Explorer
button14=
button15=sysdm.cpl
cmd15=control
param15=sysdm.cpl,,1
path15=%HOMEDRIVE%%HOMEPATH%
menu15=System
button16=Appwiz.cpl
cmd16=Appwiz.cpl
path16=%HOMEDRIVE%%HOMEPATH%
menu16=Add and Remove Programs
button17=shell32.dll,21
cmd17=control
path17=%HOMEDRIVE%%HOMEPATH%
menu17=Control Panel
button18=
button19=%SystemRoot%\system32\mycomput.dll,2
cmd19=%SystemRoot%\system32\compmgmt.msc
param19=/s
path19=%HOMEDRIVE%%HOMEPATH%
iconic19=-1
menu19=Computer Management
button20=%SystemRoot%\system32\wsecedit.dll
cmd20=%SystemRoot%\system32\secpol.msc
param20=/s
path20=%HOMEDRIVE%%HOMEPATH%
menu20=Local Security Policy
button21=%SystemRoot%\system32\els.dll
cmd21=%SystemRoot%\system32\eventvwr.msc
param21=/s
path21=%HOMEDRIVE%%HOMEPATH%
menu21=Event Viewer
button22=
button23=%SystemRoot%\pchealth\helpctr\binaries\msconfig.exe
cmd23=msconfig.exe
path23=%HomeDrive%%HomePath%
menu23=Sys Config Utility
button24=WCMICONS.DLL,55
cmd24=cm_SysInfo
menu24=Sys Info
button25=
