' !, %       - file name without extension
' !.!, %.%   - file name
' !\, %\     - path
' !:, %:     - drive
' !@, %@     - file list
' !~, %~     - short file name without extension
' !~.!, %~.% - short file name
' !~\, %~\   - short path
' !~@, %~@   - list of short file names
' ![text]    - input string
' !0...!9    - use input string #0...9 again

X:	Instalare Windows XP (SP2)...
	xp.bat
F:	Formatarea diskului curent!
	format !: /V:UDos /C
E:	Editare fisier
	edit !.!
A:	Arhivatoare...
	arch.mnu