
IMaGinator v1.6 Copyright (c)2003 Andreas Ziemer
================================================
eMail: imaginator@a-z-e.de


Plugin for TotalCommander 5.51 and above
----------------------------------------
TotalCommand is (c) Christian Ghisler, C.Ghisler & Co., Switzerland
Obtain the latest version at http://www.ghisler.com

Check http://totalcommander.a-z-e.de for the latest versions of
my plugins.

This plugin gives Total Commander access to raw disk images created
i.e. with RAWREAD or similar utilities normally run under Linux.

Key functions are:

 - handle long filenames
 - create disk images (1.2MB 1.44MB 2.88MB)
 - create harddisk images (2..32MB) with or without master boot record
 - copy files from and to IMG
 - create/delete files/directories within IMG
 - make image bootable (bootable, when copied back to a physical disk).
   Requires a bootblock datafile. You can rip the bootblock of a formatted
   disk in your floopy drive with a supplied utility.
   To get the bootblock from the disk in A: to a file named BOOTBLK.BIN
   type GETBOOT A: BOOTBLK.BIN
 - Create a master boot record (MBR) with a single partition containing
   the files you copy into the image. This option is only available with HD
   images. A MBR file is included (FREEDOS under GNU GPL, www.freedos.org)

Installation:
-------------
a) copy IMG.WCX to your TotalCommander folder
b) on the TotalCommander menubar click Configuration->Options
c) select the Packer tab and click on "Configure packer extension DLLs"
d) enter IMG as extension
e) click "New type" and associate with IMG.WCX
f) click OK

This software is copyrighted free software! If you like to donate anyway,
and I'd be pleased to give you my bankaccount ;-)

Mail me about bugs or your opinions.

Legal disclaimer:
-----------------
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR ANY PARTICULAR PURPOSE.


*************************************************************************
