;
[LanguageInfo]
TranslatorName=Romanian translation by Dragos Dinescu\n<dragos6@home.ro>
[AboutDlg]
1=OK
203=Copyright © 2003 TurtleBlast Software
200=Cumpãrã
[Strings]
1=\nAcest program este protejat de legea drepturilor de autor si de alte tratate internationale. Reproducerea sau distribuirea neautorizatã a acestui program sau portiuni ale sale pot avea ca rezultat pedepse civile sau penale si vor fi aplicate la maximul prevãzut de lege.
2=Fisierul "%s" nu a fost salvat, deoarece s-a produs o eroare criticã!
3=Fisierul "%s" existã!\nSuprascrieti?
4=Sigur doriti sã stergeti %d obiecte selectate?
5=Sigur doriti sã stergeti obiectul selectat?
6=Sigur doriti sã redenumiti obiectul?
7=Sigur doriti sã mutati obiectul/obiectele?
8=Informatii
9=Stergeti imaginea defectã?
10=Fisierul este prea lung (%dkb); pot apãrea probleme la vizualizare. Continuati?
11=Versiunea %d.%d (build%03d) %s
12=V-au mai rãmas %d zile
13=V-au mai rãmas %d rulãri
14=Înregistrat de
15=Copie neînregistratã
16=Toate imaginile suportate|*.iso;*.tao;*dao;*.nrg;*.mdf;*.bin;*.img;*.cue;|ISO 9660 (*.iso)|*.iso|Nero - Burning Rom image (*.nrg)|*.nrg|Duplicator image (*.dao;*.tao)|*.dao;*.tao|Media Descriptor (*.mdf)|*.mdf|CDRWin (*.bin)|*.bin|CloneCD (*.cue)|*.cue|Toate Fisierele (*.*)|*.*||
17=Nume
18=Mãrime
19=Tip
20=Modificat
21=%d%% gata
22=Vã rog alegeti un dosar...
23=Toate fisierele (*.*)|*.*||
24=Dosar nou%s
25=%s (liber%s din %s)
26=%s (liber %s din %s, 100MB - limitare probe)
27=ISO 9660 (*.iso)|*.iso||
28=ISO Nou
29=Preferinte
30=Salveazã imaginea "%s"
31=Deschide CD...
32=Creazã imagine...
33=
37=
38=Cheie de înregistrare existentã; suprascrieti?
39=Informatiile de înregistrare adãugate în registri!\nTrebuie sã reporniti programul pentru a fi validate.
40=Informatie despre înregistrare negãsitã!\nMai încercati!
41=%s (%s octeti)
42=%s (%s sectoare)
43=LBA: %d (%06X)
44=Fisiere %s, Dosare %s
45=Fisier prea scurt %s, probabil nu e imagine de CD?
46=Video disc DVD sau imagine nesuportate %s
47=Disc sau imagine UDF %s nesuportatã
48=Nu am gãsit descriptorul ISO9660.\nFisierul %s probabil nu e imagine ISO\nsau e un tip nesuportat.
49=Exceptie IC necunoscutã (0x%X:0x%X)
50=Regret, CD-urile multi-track nu sunt suportate.
51=Regret, CD-urile audio nu sunt suportate.
52=Exceptie ASPI necunoscutã (0x%X:0x%X)
53=Nu e nici un CD.\nVã rog introduceti unul.
54=Unitatea nu e gata.
55=Nu existã fisierul '%s'!
56=OK
57=Anulare
58=&Ignorã
59=&Reîncearcã
60=&Anuleazã
61=A&jutor
62=&Da
63=&Nu
64=&Continuã
65=Nu mai întreba
66=Nu mã mai anunta
67=&Toate Da
68=Toate n&u
69=Fisier imagine ISO Commander
70=%s timp rãmas
71=Fisiere extrase
72=Operatie anulatã de utilizator!
73=Versiune Windows nesuportatã!\Apãsati OK pt. terminare.
74=Imaginea "%s" este deterioratã!
75=Disc AUDIO sau imagine %s nesuportate
76=Disc MULTITRACK [%d] sau imagine %s nesuportate
77=%s info despre imagine
128=ISO Commander\nUntitled.ISO\nISO Commander\nISO 9660 (*.iso)\n.iso\nISO.Commander\nISO Commander
129=Nu este suficient spatiu pe disc!\nMai sunt necesari %dKB
130=Scuze, nu se poate salva aceastã imagine.\nLimitare probe 100MB.
131=Dosar
132=Dosar pãrinte
133=%d.%m.%Y %H:%M
134=Boot
135=Nu este instalat suportul ASPI. Unele functii nu vor fi accesibile.\nVerificati Ajutorul pentru rezolvarea problemelor.
136=Sigur doriti anularea operatiei?
137=Foloseste textul din ISO 9660 si pentru Joliet
138=Fã o imagine de dischetã
139=Eroare de citire dischetã!
140=Introduceti o dischetã în unitatea A: si apãsati OK
141=Existã o imagine de boot. Suprascrieti?
32768=Mãrimea limitã pentru imagine\nMãrime imagine
32769=Aratã informatii despre fisierul imagine\nISO info
32770=Creazã imagine de pe CD\nCreazã imagine
32771=Preferinte program\nPreferinte
32772=Adãugati fisiere\nAdãugati fisiere
32773=Adãugati dosar\nAdãugati dosar
32774=Ceazã dosar nou în imaginea ISO\nCreazã dosar
32775=Sterge obiect(e) sau dosar(e)\nSterge
32776=Deschide CD-ul ca imagine\nDeschide CD
32777=Aratã informatii despre obiectul selectat\nInfo dosar/fisier
32778=Vizualizare fisier selectat\nVizualizare
32779=Extrage fisier(e) si/sau dosar(e)\nExtrage
32780=Ruleazã fisierul salectat\nRuleazã
32781=Redenumire obiect selectat\nRedenumire
32783=TurtleBlast pe internet\nTurtleBlast pe internet
32785=Spatiu liber imagine\nSpatiu liber imagine
32787=Trimite e-mail la serviciul de suport\nTrimite e-mail la serviciul de suport
32788=Cumpãrare & Înregistrare ISO Commander\nCumpãrare & Înregistrare ISO Commander
57344=ISO Commander
57345=Pentru Ajutor, apãsati F1
57346=Selectati un obiect pentru care aveti nevoie de Ajutor
57600=Creazã o imagine nouã\nImagine nouã
57601=Deschide o imagine existentã\nDeschide imagine
57603=Salveazã imaginea\nSalveazã imaginea
57604=Salveazã imaginea cu alt nume\nSalvare cu alt nume
57616=Deschide acest document
57617=Deschide acest document
57618=Deschide acest document
57619=Deschide acest document
57620=Deschide acest document
57664=Afiseazã informatii despre program, numãr versiune si copyright\nDespre
57665=Închide programul; solicitã salvarea documentelor\nÎnchidere
57667=Afisare continut Ajutor\nContinut Ajutor
59136=EXT
59137=CAP
59138=NUM
59139=SCRL
59140=OVR
59141=REC
59392=Aratã sau ascunde bara cu unelte\nComutare Barã Unelte
59393=Aratã sau ascunde bara de stare\nComutã Bara Stare
32793=Alege imaginea de boot\nAlege imaginea de boot
32794=Salveazã imaginea de boot\nSalveazã imaginea de boot
32795=Sterge imaginea de boot\nSterge imaginea de boot
32792=Construieste imagine de boot de pe dischetã\nConstruieste imagine de boot de pe dischetã
61699=Salvati schimbãrile la %s?
[FileInfoPage]
0=Info obiect
249=Descriere:
250=Loc:
251=Mãrime:
252=Mãrime pe disc:
253=Modificat:
254=Atribute:
218=Ascuns
255=Contine:
257=Mãrimea obiectului:
237=•••
[GeneralPage]
0=General
221=Doar o instantã poate rula
226=Nume fisier super lungi (pânã la 110 litere)
227=Încearcã sã deschidã primul track din imagine multi-track
228=Deschide imaginea dupã ce a fost creatã de pe CD
[InterfacePage]
0=Interfata
219=Strângere automatã a arborescentei
220=Aratã mãrimea dosarelor
225=Meniu stil XP
267=Limba interfetei
[ConfirmPage]
0=Confirmãri
232=Confirmare la stergere obiect(e)
233=Confirmare la redenumire obiect(e)
223=Confirmare la obiect(e) trase&&lãsate
230=Confirmare pentru vizualizare fisier mai mare ca 64KB
[ActionPage]
0=Actiuni
266=Comandã clic dublu
235=Info fisier sau dosar
227=Vizualizare obiect selectat
228=Extrage fisier(e) si/sau dosar(e)
231=Ruleazã obiectul selectat
[MainSheet]
0=Preferinte
[MainFrame.menu]
57600=&Nou        Ctrl+N
57601=&Deschide imagine...    Ctrl+O
32776=Deschide &CD              Ctrl+D
57603=&Salveazã      Ctrl+S
57604=Salveazã &ca....            Ctrl+Alt+S
32771=Se&tãri...                        Ctrl+F7
57616=Fisier recent
57665=Iesi&re
0=&Fisier
32773=&Adaugã Dosar...      Alt+D
32772=Adaugã fisiere...
32774=&Creazã dosar
32770=Creazã &imagine        Ctrl+I
32781=Redenu&meste F2
32778=&Vizualizare               Alt+V
32779=&Extrage...                Alt+E
32780=&Ruleazã       Alt+R
32775=S&terge        Del
1=&Actiune
32793=Încarcã imagine de boot
32794=Salveazã imagine de boot
32795=Sterge imagine de boot
32792=Face imagine de boot de pe dischetã
2=&Boot
32777=&Info obiect  Alt+T
32769=Info I&SO  Alt+I
3=&Info
59392=Barã Unel&te
59393=Barã &Stare
4=&Vizualizare
57667=Continut A&jutor
32783=TurtleBlast pe internet
32787=E-mail cãtre serviciul de suport
32788=Cumpãrare && Înregistrare
57664=Des&pre ISO Commander
5=A&jutor
57617=
57618=
57619=
57620=
[RegDlg]
0=Cumpãrare & Înregistrare
1=OK
237=Cumpãrare ISO Commander on-line de la RegSoft.com (USA)
238=Cumpãrare ISO Commander on-line de la ShareIt!
239=Lipeste cheia de înregistrare
268=Pentru a înregistra 'ISO Commander', faceti clic dreapta pe scrisoarea de înregistrare, alegeti comanda 'Selecteazã Tot', apoi faceti iar clic dreapta pe aceastã scrisoare si alegeti comanda 'Copiazã'. Dupã aceea, apãsati butonul 'Lipeste cheia de înregistrare' si apoi pe 'OK'.
[SelectCD]
0=Alegeti CD...
1=OK
2=Anulare
[AssociatesPage]
0=Asocieri
238=Selecteazã tot
[ISO9660InfoPage]
0=ISO 9660
290=Etichetã Volum
291=Identificator de Sistem
292=Set Volume
293=Editor
294=Preparator Date
295=Aplicatie
296=Copyright Fisier
297=Fisier Abstract
298=Fisier Bibliografiic
316=Creare Volum
317=Modificare Volum
318=Volum Efectiv
319=Expirare Volum
[JolietInfoPage]
0=Joliet
299=Etichetã Volum
300=Identificator Sistem
301=Set Volume
302=Editor
303=Preparator Date
304=Aplicatie
305=Copyright Fisier
306=Fisier Abstract
307=Fisier Bibliografic
316=Creare Volum
317=Modificare Volum
318=Volum Efectiv
319=Expirare Volum
