[LanguageInfo]
TranslatorName=Russian translation by Roland Chanishvili\n<roland@turtleblast.com>

[AboutDlg]
1=OK
203=Авторские права © 2003 TurtleBlast Software
200=Купить!
0=
204=
209=
210=
211=
206=
205=

[Strings]
1=\nВнимание! Этот программный продукт защищен законами об авторских правах и международными соглашениями. Незаконное воспроизведение и распространение данной программы или ее части влечет гражданскую и уголовную ответственность.
2=Файл "%s" не был сохранен, так как произошла критическая ошибка!
3=Файл "%s" уже существует!\nПерезаписать файл?
4=Вы уверенны что хотите удалить %d выбранных элементов?
5=Вы уверенны что хотите удалить выделенный элемент?
6=Вы уверенны что хотите переименовать элемент?
7=Вы уверенны что хотите переместить элемент(ы)?
8=Информация о...
9=Удалить испорченный образ?
10=Файл слишком велик (%dКб), возможны проблемы при просмотре. Продолжить?
11=Версия %d.%d (сборка %03d) %s
12=Осталось %d дней
13=Осталось %d запусков
14=Лицензия принадлежит
15=Оценочная копия
16=Все поддерживаемые форматы|*.iso;*.tao;*dao;*.nrg;*.mdf;*.bin;*.img;*.cue;|ISO 9660 (*.iso)|*.iso|Nero Burning Rom (*.nrg)|*.nrg|Duplicator (*.dao;*.tao)|*.dao;*.tao|Media Descriptor (*.mdf)|*.mdf|CDRWin (*.bin)|*.bin|CloneCD (*.cue)|*.cue|Все файлы (*.*)|*.*||
17=Имя
18=Размер
19=Тип
20=Изменен
21=%d%% выполненно
22=Пожалуйста, выберите папку...
23=Все файлы (*.*)|*.*||
24=Новая папка%s
25=%s (свободно %s из %s)
26=%s (свободно %s из %s, 100Mb - максимум)
27=ISO 9660 (*.iso)|*.iso||
28=Новый образ
29=Установки программы
30=Сохранение образа "%s"...
31=Открытие CD...
32=Создание образа...
33=
37=
38=Регистрационный ключ уже существует, переписать?
39=Регистрационный ключ добавлен в реестр!\nВы должны перезапустить приложение.
40=Регистрационный ключ не обнаружен.\nПовторите попытку!
41=%s (%s байт)
42=%s (%s секторов)
43=LBA: %d (%06X)
44=Файлов %s, Папок %s
45=Файл %s слишком мал, возможно это не CD образ?
46=Неподдерживаемый DVD-Video диск или образ %s
47=Неподдерживаемый UDF диск или образ %s
48=Не обнаружен описатель ISO9660 .\nФайл %s скорее всего не является ISO образом,\nили еще не поддерживается программой.
49=Неопознанная IC ошибка (0x%X:0x%X)\nСообщите в службу поддержки!
50=Извените, мультитрековые CD не поддерживаются в этой версии.
51=Извените, аудио CD не поддерживаются в этой версии.
52=Неопознанная ошибка ASPI (0x%X:0x%X)\nСообщите в службу поддержки!
53=CD не обнаружен.\nПожалуйста вставте CD и повторите операцию.
54=Устройство не готово!
55=Файла '%s' не существует!
56=OK
57=Отменить
58=&Игнорировать
59=&Повторить
60=Пре&рвать
61=По&мощь
62=&Да
63=&Нет
64=Про&должить
65=Больше не спрашивать
66=Больше не показывать это сообщение
67=Да для &всех
68=Нет для в&сех
69=Образ для 'ISO Commander'
70=Оставшееся время - %s
71=Извлечение файлов
72=Операция прекращена пользователем!
73=Неподдерживаемая версия Windows.\nНажмите Ok для выхода.
74=Образ "%s" поврежден!
75=Неподдерживаемый AUDIO диск или образ %s
76=Неподдерживаемый MULTITRACK [%d] диск или образ %s
77= %s image info

;128=ISO Commander\nБезимянный.ISO\nISO Commander\nISO 9660 (*.iso)\n.iso\nISO.Commander\nISO Commander
129=Недостаточно свободного пространства на диске!\nОсвободите примерно %dKb, и повторите попытку.
130=Извините этот образ не может быть сохранен.\nВ оценочной версии размер образа ограничен до 100Mb.
131=Папка
132=На уровень вверх

;%d - day
;%m - month
;%Y - year (4 digit)
;%y - year (2 digit)
;%H - hour
;%M - minutes
;%S - second
133=%d.%m.%Y %H:%M
134=Загрузчик
135=Драйвера ASPI не устанавлены, или поврежденны! Некоторые функции будут недоступны.\nЧитайте справку, для разрешения проблемы.
136=Вы уверенны что хотите отменить операцию?
137=Использовать данные ISO9660 для Joliet
138=Создать образ дискеты
139=Ошибка чтения дискеты!
140=Вставьте дискету в устройство A: и нажмите Ok
141=Загрузчик уже существует, перезаписать?
32768=Максимальный размер образа\nРазмер образа
32769=Показать информацию об образе\nИнформация об образе
32770=Скопировать CD в образ\nСоздать образ
32771=Установки программы\nУстановки программы
32772=Добавить файлы\nДобавить файлы
32773=Добавить папку\nДобавить папку
32774=Создать новую папку\nСоздать папку
32775=Удалить файлы и\или папки\nУдалить
32776=Открыть CD как образ\nОткрыть CD 
32777=Показать информацию о выбранном элементе\nИнформация о файле\папке
32778=Просмотр выбранного файла\nПросмотр
32779=Извлечь выбранные элементы\nИзвлечь
32780=Выполнить выбранный файл\nВыполнить
32781=Переименовать выбранный элемент\nПереименовать
32783=TurtleBlast в Сети\nTurtleBlast в Сети
32785=Свободное место в образе\nСвободное место
32787=Послать e-mail в службу поддержки\nE-mail в службу поддержки
32788=Заказать и Регистрировать ISO Commander\nЗаказать и Регистрировать ISO Commander
57344=ISO Commander
57345=Для получения Помощи, нажмите F1
57346=Выберите объект о котором желаете получить Помощь
57600=Создать новый образ\nНовый образ
57601=Открыть существующий образ\nОткрыть образ
57603=Сохранить образ\nСохранить образ
57604=Сохранить образ под новым имененм\nСохранить как
57616=Открыть этот документ
57617=Открыть этот документ
57618=Открыть этот документ
57619=Открыть этот документ
57620=Открыть этот документ
57664=Показать информацию по программе, версию и авторские права\nО программе
57665=Выход из приложения, запросив сохранение образа\nВыход
57667=Список тем помощи\nТемы помощи
59136=EXT
59137=CAP
59138=NUM
59139=SCRL
59140=OVR
59141=REC
59392=Показать или спрятать панель инструментов\nПереключить панель инструментов
59393=Показать или спрятать панель статуса\nПереключить панель статуса
32793=Установить загрузочную область\nУстановить загрузочную область
32794=Сохранить загрузочную область\nСохранить загрузочную область
32795=Удалить загрузочную область\nУдалить загрузочную область
32792=Создать образ флоппи-диска\nСоздать образ флоппи-диска

80=Чтение образа %s
81=Подготовка образа...
84=Результат поиска: %d файлов и %d папок
85=Ничего не найдено. Попытайтесь изменить условия поиска.
32799=Настроить панель инструментов\nНастроить
32801=Создать отчет\nОтчет
32802=Поиск в образе\nПоиск
61699=Сохранить изменения в %s?

[FileInfoPage]
0=Общие
249=Тип:
250=Размещён:
251=Размер:
252=На диске:
253=Изменен:
254=Атрибуты:
218=Скрытый
255=Содержит:
257=Всего:
237=•••

[GeneralPage]
0=Общие
221=Только одна копия программы одновременно
226=Сверхдлинныe (до 110 символов) имена файлов
227=Пытаться открыть мультитрековый образ
228=Открывать образ после создания с CD
[InterfacePage]
0=Интерфейс
219=Автоматически сворачивать дерево
220=Показывать размер папок
225=Меню в стиле XP
267=Язык интерфейса
262=
265=Информация о переводчике
221=Показывать разметку
222=Подсвечивать сортируемый столбец (Windows XP)

[ConfirmPage]
0=Подтверждения
232=Подтвердить удаление
233=Подтвердить переименование
223=Подтвердить перетаскивание
230=Подтвердить просмотр если файл более 64Кб

[ActionPage]
0=Действия
266=По двойному щелчку
235=Информация о папке или файле
227=Показать выбранное
228=Извлечь файлы и/или папки
231=Исполнить выбранный файл

[MainSheet]
0=Установки программы

[MainFrame.menu]
57600=&Новый	Ctrl+N
57601=&Открыть образ...	Ctrl+O
32776=Открыть C&D...	Ctrl+D
57603=&Сохранить	Ctrl+S
57604=Сохранить &Как...	Ctrl+Alt+S
32771=Установки...	Ctrl+F7
57616=Последний файл
57665=В&ыход
0=&Файл
32773=&Добавить папку...	Alt+D
32772=Добавить файлы...	Alt+F
32774=&Создать папку
32770=Создать об&раз...	Ctrl+I
32781=Переи&меновать	F2
32778=&Просмотр	Alt+V
32779=Извл&ечь...	Alt+E
32780=&Выполнить	Alt+R
32775=&Удалить	Del
1=&Действия
32793=Установить загрузчик
32794=Сохранить загрузчик
32795=Удалить загрузчик
32792=Создать образ дискеты
2=&Загрузчик
32777=&Информация об элементе      	Alt+T
32769=Информация об &образе	Alt+I
3=&Информация
59392=Панель &инструментов
59393=Панель &статуса
4=&Вид
57667=&Темы Помощи
32783=TurtleBlast в &Сети
32787=Письмо в службу поддержки
32788=Заказ и Регистрация
57664=&О программе ISO Commander...
5=&Помощь
57617=
57618=
57619=
57620=
32802=Поиск в образе	F7
32801=Создать отчет	Ctrl+R
32799=Настроить панель инструментов

[RegDlg]
0=Заказ и Регистрация
1=OK
237=11111
238=Онлайновый заказ ISO Commander у SWRUB (Россия)
239=Вставить регистрационный ключ
268=Чтобы зарегестрировать 'ISO Commander', щелкните правой клавишей мыши на регистрационном письме, выберите команду 'Выбрать все', снова щелкните на письме и выберите 'Копировать'. После этого нажмите кнопку 'Вставить регистрационный ключ' и кнопку 'OK'.

[SelectCD]
0=Выбор устройства...
1=OK
2=Отмена

[AssociatesPage]
0=Ассоциирование
238=Выбрать все
269=
239=Очистить

[ISO9660InfoPage]
0=ISO 9660
290=Meткa тoмa
291=Идeнтификaтop cиcтeмы
292=Haбop тoмoв
293=Издaтeль
294=Пoдгoтoвитeль дaнныx
295=Пpилoжeниe
296=Фaйл кoпиpaйтa
297=Фaйл peзюмe
298=Фaйл Библиoгpaфии
316=Coздaниe тoмa
317=Moдификaция тoмa
318=Toм эффeктивeн
319=Зaвepшeниe тoмa
330=Использовать текст ISO9660 для Joliet

[JolietInfoPage]
0=Joliet
299=Meткa тoмa
300=Идeнтификaтop cиcтeмы
301=Haбop тoмoв
302=Издaтeль
303=Пoдгoтoвитeль дaнныx
304=Пpилoжeниe
305=Фaйл кoпиpaйтa
306=Фaйл peзюмe
307=Фaйл Библиoгpaфии
316=Coздaниe тoмa
317=Moдификaция тoмa
318=Toм эффeктивeн
319=Зaвepшeниe тoмa

[OptimizePage]
0=Оптимизация
220=Не создавать систему ISO9660
272=Этот диск был создан в файловой системе Joliet и не содержить системы ISO9660. Требуется Joliet-совместимая операционная  система для чтения этого CD.
222="readme.txt" для образа без ISO9660
320=Сохранять дубликаты только один раз
322=
323=Показывать размер без дубликатов (медленно!)
324=

[BootInfoPage]
0=Загрузчик
325=Тип эмуляции
326=Ceгмeнт зaгpузки ceктopoв
328=Чиcлo зaгpузoчныx ceктopoв

[FindDialog]
0=Поиск
2=Отмена
332=Поиск файла:
330=Учитывать регистр
237=Искать!
334=Искать с корня
335=Пример образца поиска: *.exe или s???p.exe или s???p.* или setup.exe
337=Регулярные выражения
338=Пропускать папки
