*RegCleaner LanguagePack*
*RG Version : 4.3*

// Lines starting with '//' are comments, they can be
// changed and they don't do anything.
// You can't however change anything that starts with *.
// - marks are optional and they don't do anything.
//
// Please send me the translation you have done to jv16@vtoy.fi
// And please, do not compress it with any program (like WinZip), just
// send it as attachment the way it is. That way I can add it to the official
// package with a one click. Also, do not translate any other file, like
// the readme, I canґt distribute them.
// (You donґt need to translate these instructional lines)

*Language* //The name of the language in english
Russian

*LangPack Author* //Write your name to the next line
Artem Abramov (yarpost@nordnet.ru)

*The File menu*
&Файл
-&Сохранить как
-&Выход

*The Select menu*
&Выбор
-В&се
-&Ничего
-&Инвертировать
-&Отметить выбранные
-&Выделить отмеченные строки

*The Options menu*
&Опции
-&Настройки
--&Цвет
---&Сменить
---&По умолчанию
--&Столбцы
---&Авто-размер
---&Размер вручную
--&Отметить как старые
---&Автоматически
---&Вручную
--&Интерфейс
---&Сетка
---&Плоские полосы прокрутки
---&Командная панель
-О&чистка реестра
--&Метод
---&Автоматически
---&Вручную
--&Резервные копии
---&Не создавать резервные копии
---&Создавать одну резервную копию
--OLE &очистка
---&Нормальная
---&Тщательная
--&Показать статистику
--&Список исключений...
-&Меню деинсталляции
--&Показывать все программы
--П&оказывать только скрытые программы
--&Не показывать скрытые программы
-&Язык программы
--&Выбрать язык
--&Редактировать модуль языка
-&RegCleaner
--&Создать ярлыки
--&Деинсталлировать

*The Tools Menu*
&Задачи
-OCX &задачи
--&Просмотр OCX значений
--&Конвертация ProgID в CLSID
--К&онвертация CLSID в ProgID
-&Очистка реестра
--&Очистка значений OLE
--&Поиск ссылок несуществующих файлов
--&Автоматическая очистка реестра
--&Задействовать все варианты
-&Просмотр системных DLL файлов
-П&росмотр DLL файлов...
-Про&смотр общих DLL файлов
-&Обновить реестр
-&Удалить установленное оборудование
-&Изменить меню "Найти"
-И&зменить меню "Открыть с помощью"
-&Запуск редактора реестра

*The Search feature*
Поиск
Введите текст для поиска
Выделить найденные элементы
Отметить найденные элементы

*The Help menu*
&Справка
-&Читать
-&Посетить сайт RegCleaner
-&О программе RegCleaner

*Main Buttons*
Отметить как старые
Восстановить
Деинсталляция
Удалить
Выход
Просмотр
Объединить
Переименовать
Добавить

*Main Tabs*
Программы
Автозагрузка
Деинсталляция
Типы файлов
Новые файлы
Расширения
Копии

*Tab Captions* //Important: None of these captions can be identical!
Программы зарегистрированные в реестре. Удалите все записи программ, которых у Вас больше нет.
Эти программы выполняются всегда при запуске Windows. Сделайте список как можно короче!
Программы в меню деинсталляции Windows. Вы можете деинсталлировать или удалить эти программы.
Типы файлов, зарегистрированных в реестре. Записи с 'N/A' могут быть безопасно удалены.
Создание новых файлов при щелчке правой кнопки мыши. Вы можете удалить все ненужные записи.
Расширения различных типов файлов. Удалите все функции, в которых Вы не нуждаетесь.
Общие DLL и другие общие файлы, которые могут быть безопасно удалены (в реестре тоже).
Системные DLL-файлы. Вы можете удалить все устаревшие DLL, если уверены!
Резервные копии
Найденные OCX значения
ProgID -> CLSID конвертация
CLSID -> ProgID конвертация
Эти значения находятся в меню "Пуск" > подменю "Найти". Вы можете удалить все, в чем вы не нуждаетесь
Windows предлагает эти программы, если вы пробуете открыть файл неизвестного формата

*Misc*
Идет работа, ждите...
Загружается список, ждите...
Неизвестно
Модуль языка RegCleaner
Реестр
N/A
Меню Пуск
Все файлы
Каталог
Сайт:
Текстовые файлы
выбрано    //These two lines are united, Eg: Selected 23 of 90
из
Подробнее
Если Вы удалите этот элемент, эти ключи реестра будут удалены тоже
Если Вы удалите этот элемент, этот ключ реестра будет удален тоже
Вы выбрали удаление каждого одиночного элемента. Вы абсолютно уверены в правильности принятого Вами решения?
Введите CLSID
Введите ProgID
CLSID
ProgID
Копировать в буфер
Меню Пуск (Для всех)
Обновить реестр
Введите пароль для запуска RegCleaner
Пожалуйста введите Ваш пароль

*Wizzard*
Создать новое значение реестра
Изменить значение реестра
Далее
Закончить
Cancel

// Be sure to include the : marks.
// Notice: The First line ("These entries...") cannot contain a comma (,)!
*The Registry Cleanup* 
Эти записи не нужны или ошибочны и могут быть удалены
Анализ значений:
Анализ ключей:
Ошибки реестра:
Проигнорировано:
Потоки:
Очистка реестра...
Анализ реестра...
Готово
Раздел
Ветвь
Ключ
Значение ключа
Очистка реестра завершена!
Пауза
Продолжить
Стоп
Закрыть

*Columns*
Автор
Название
Возраст
Программа
Имя файла
Загружать из
Программа
Расширение
Описание
Расширение
Описание
Тип
Команда
Программа
Имя файла
Путь
Тип резервной копии
Описание
Дата
Время
Последнее изменение
Последнее обращение
Найти...

*Age*
Старая
Новая

*Backups*
Копия восстановлена
Копии восстановлены
Общие DLL
Расширение
Значение автоматической очистки
Значение ручной очистки
Новый файл
Тип файла
Пункт меню деинсталляции
Пункт автозагрузки
Запись реестра
Значения автоматической очистки
Значения ручной очистки
Введите новое имя для резервной копии
DLL файл
Не могу объединить 
Объединенные копии
OCX значения реестра
Search menu item
Open With menu item

Пункт меню "Найти"
Пункт меню "Открыть с помощью"

*Ignore List* //The last 5 lines are in a one box. The message must be 5 lines long.
Список исключений при очистке реестра
Что это значит?
Отмена
OK
Если Вы обратили внимание, что после очистки реестра Вы теряете 
функции некоторых программ или что-то другое, добавьте имя этой
программы в список. RegCleaner проигнорирует все записи в реестр 
этой программы. Я был бы очень благодарен, если Вы могли бы сообщать 
мне о таких программах. Список не чувствителен к очистке.

*Error Messages*
Ошибка! Процесс прерван
Извините, эта функция только для Win9x, не для NT
Извините, эта функция только для Windows 2000
Пожалуйста, перезагрузите ваш компьютер
Эта команда удалит аппаратную конфигурацию Windows. Вы действительно уверены, что  хотите cделать это? 
Доступ отклонен. Неверный пароль!