[Buttonbar]
Buttoncount=25
button1=wcmicons.dll,15
cmd1=%COMMANDER_INI%\..\DEFAULT.BAR
iconic1=0
menu1=Back (Default BAR)
button2=wcmicons.dll,34
cmd2=%COMMANDER_INI%\..\Sys.bar
iconic2=0
menu2=Sys Tools BAR
button3=
iconic3=0
button4=users.ico
cmd4=cd %UserProfile%\
iconic4=0
menu4=User Path
button5=shell32.dll,141
cmd5=cd %$DESKTOP%
iconic5=0
menu5=Desktop
button6=shell32.dll,126
cmd6=cd %$PERSONAL%
iconic6=0
menu6=Documents
button7=
iconic7=0
button8=shell32.dll,15
cmd8=cm_OpenDrives
iconic8=0
menu8=My Computer
button9=os.ico
cmd9=cd %windir%
iconic9=0
menu9=System Path
button10=Shell32.dll,73
cmd10=cd %windir%\Fonts
iconic10=0
menu10=Fonts
button11=osdir.ico
cmd11=cd %ProgramFiles%\
iconic11=0
menu11=Program Files
button12=temp.ico
cmd12=cd %Temp%
iconic12=0
menu12=Temp
button13=shell32.dll,31
cmd13=cm_OpenRecycled
iconic13=0
menu13=Recycle Bin
button14=
iconic14=0
button15=Totalcmd.exe
cmd15=cd %Commander_path%
iconic15=0
menu15=Total Commander Path
button16=TCM.ico
cmd16=cd %COMMANDER_INI%\..
iconic16=0
menu16=TCM Profile Path
button17=
iconic17=0
button18=shell32.dll,21
cmd18=cm_OpenControls
iconic18=0
menu18=Control Panel
button19=shell32.dll,88
cmd19=cd ::{7007ACC7-3202-11D1-AAD2-00805FC1270E}
iconic19=0
menu19=Network Connections
button20=
iconic20=0
button21=d:\vm\wamp\wampmanager.exe
cmd21=cd d:\VM\wamp
iconic21=0
menu21=Wamp
button22=%systemroot%\System32\shell32.dll,13
cmd22=cd d:\www
iconic22=0
menu22=www
button23=Shell32.dll,109
cmd23=cd d:\DUzunSys
iconic23=0
menu23=DUzunSys
button24=%AppData%\Dropbox\bin\Dropbox.exe
cmd24=cd %_Users%\%USERNAME%\Dropbox\ || cd %USERPROFILE%\Dropbox\
menu24=DropBox
button25=%ProgramFiles%\Google\Drive\googledrivesync.exe
cmd25=cd %_Users%\%USERNAME%\Google Drive\ || cd %USERPROFILE%\Google Drive\
menu25=Google Drive
