[Buttonbar]
Buttoncount=14
button1=wcmicons.dll,29
cmd1=%COMMANDER_INI%\..\Dirs.bar
iconic1=0
menu1=Dirs BAR
button2=wcmicons.dll,34
cmd2=%COMMANDER_INI%\..\Sys.bar
iconic2=0
menu2=Sys Tools BAR
button3=
iconic3=0
button4=%COMMANDER_PATH%\TWEAKTC.EXE
cmd4=%COMMANDER_PATH%\TWEAKTC.EXE
iconic4=0
menu4=Configure TCM
button5=
iconic5=0
button6=charmap.exe
cmd6=charmap.exe
menu6=Character Map
button7=%COMMANDER_PATH%\isocmd.exe,1
cmd7=%COMMANDER_PATH%\isocmd.exe
param7=%N
menu7=Open file with ISOCmd
button8=%COMMANDER_PATH%\BACK2LIFE.exe,1
cmd8=%COMMANDER_PATH%\BACK2LIFE
iconic8=0
menu8=Back to Life
button9=%COMMANDER_PATH%\metapad.exe
cmd9=%COMMANDER_PATH%\metapad.exe
iconic9=0
menu9=MetaPad
button10=%COMMANDER_PATH%\dtemp.exe
cmd10=%COMMANDER_PATH%\dtemp.exe
menu10=Tray - Drive Temperature
button11=%COMMANDER_PATH%\totalcmd.exe,2
cmd11=hex
param11=%N
iconic11=0
menu11=Edit in HEX
button12=%COMMANDER_PATH%\Hacker.exe
cmd12=%COMMANDER_PATH%\hacker.exe
param12=%N
path12=.
iconic12=0
menu12=Resource Hacker
button13=
iconic13=0
button14=wcmicons.dll,15
cmd14=%COMMANDER_INI%\..\DEFAULT.BAR
iconic14=0
menu14=Back (Default BAR)
