; Russian menu translation by Irakly Tchanturia - Strike (skynet@wanex.ge)
; Version 0.9.0.0 beta 9 (Mar 11, 2005)
; Небольшая коррекция до версии 0.9.0.0 beta 10 <http://total.altruistic.ru>

; Standard string
1="OK"
2="Отмена"

; Dialog title string
103="Цвет"
104="Вид"
105="Дополнительно"
106="Язык"
108="Установленные плагины"
109="Вращать"
110="Информация об изображении"
111="Правка палитры"
112="Сведения об EXIF"
115="О плагине"
117="Горячие клавиши"
119="Панель инструментов"
120="Листер"
121="Расширение"
122="Окно"
125="Поддерживаемые форматы"
126="Изменить размер"
128="Выбрать фильтр"
129="Интеграция в Проводник Windows"

; Dialog item string
1000="&Цвет"
1002="&Основной (образец)"
1003="Выбо&р цвета"
1004="&Дополнительно."
1006="&Изображение по центру"
1007="Вмещать &только большие изобр."
1008="Показывать &прозрачность"
1010="Просмотр при &загрузке"
1011="Не предупреждать об конце/начале &директории"
1012="&Строка состояния"
1013="Запрос на &перезапись файла"
1015="Показывать &имя файла"
1016="&Вправо"
1017="&Влево"
1021="&Свободно:"
1032="&EXIF..."
1034="&Использовать Корзину"
1035="&Вычислить"
1037="&Обратный порядок"
1039="&Маска..."
1041="&Обзор..."
1044="Имя файла:"
1045="Директория:"
1046="Тип:"
1047="Компрессия:"
1048="Метод прозрачности:"
1049="Размер:"
1050="Цвета:"
1051="Общее кол-во кадров:"
1052="Общее кол-во цветов:"
1053="Дата/время файла:"
1054="Полный экран/показ слайдов"
1055="Цвет"
1056="Фон"
1057="Прозрачный Фон"
1058="Список файлов"
1059="&Сортировать по"
1060="Направление"
1061="Угол"
1062="Меню"
1063="Текст"
1066="&Править..."
1067="Э&кспорт..."
1068="&Копировать в буфер"
1069="2 цвета (&1BPP)"
1070="16 цветов (&4BPP)"
1071="256 цветов (&8BPP)"
1072="32k цвет (16BPP 5:&5:5)"
1073="64k цвет (16BPP 5:&6:5)"
1074="16,7 million цветов (&24BPP)"
1075="16,7 million цветов (&32BPP)"
1076="&Сайт..."
1077="&E-Mail..."
1083="Н&азначить"
1084="&Убрать"
1087="Команда"
1088="Текущая горячая клавиша"
1089="Выбрать новую горячую клавишу"
1090="Сб&росить все"
1091="Номер в директории:"
1093="Панель инструмен&тов"
1094="Панель инструментов"
1095="&Добавить"
1097="&Разделитель"
1098="&Вверх"
1099="Вниз"
1100="Не показывать панель инструментов в режиме &СTRL+Q."
1102="&Выделить все"
1103="&Очистить все"
1104="&Центрировать окно"
1105="&Сжать до исходных размеров"
1106="Изменять некорректные &расширения"
1107="Информация об изображении"
1114="Часто используемые директории"
1115="&Включить режим"
1121="Целевая директория"
1123="Название фильтра"
1125="Просмотр"
1126="&Регистрировать"
1127="&Убр. регистрацию"
1128="&Анти-алиасинг (если доступен)"
1129="Шрифт"
1133="Cоблюдать пропорции"
1134="&Половинный"
1135="&Двойной"
1139="Стандартные размеры"
1141="&Текущие размеры Рабочего Стола"
1144="Вращать в соответствии с E&XIF"
1145="&Загружать позицию при старте"
1146="&Сохранять позицию при выходе"

; Menu (Toolbar) string
40001="Копировать"
40002="Сохранить как"
40003="Извлечь текущий кадр"
40004="Извлечь все кадры"
40005="Экспорт в AVI формат"
40006="Информация"
40007="Вращать по вертикали"
40008="Вращать по горизонтали"
40009="Монохромное изображение"
40010="Негатив"
40011="Изменить глубину цвета"
40012="RGB -> BGR"
40013="RGB -> RBG"
40014="RGB -> GRB"
40015="RGB -> BRG"
40016="RGB -> GBR"
40017="Влево"
40018="Вправо"
40019="Повернуть на 180 градусов"
40020="Обои по центру"
40021="Обои черепицей"
40022="Обои растянуто"
40023="Правка палитры"
40025="Настройки"
40026="О плагине"
40027="Пауза"
40028="Следующий кадр"
40029="Показывать прозрачность"
40030="Строка состояния"
40031="Следующий"
40032="Предыдущий"
40033="Показывать номер кадра"
40034="Выход"
40035="Увеличить"
40036="Уменьшить"
40037="Открыть"
40038="Вмещать только большие изображения"
40039="Экспорт палитры"
40040="Обзор фильтров"
40041="Установленные плагины"
40042="Следующая страница"
40043="Предыдущая страница"
40044="Первая страница"
40045="Последняя страница"
40046="Полный экран"
40047="Свободное вращение"
40048="Уменьшить до нормальных размеров"
40049="Открыть заново"
40050="Удалить"
40051="Вставить"
40052="Сведения об EXIF"
40053="Удалить напрямую"
40054="Прокрутить вверх"
40055="Прокрутить вниз"
40056="Прокрутить влево"
40057="Прокрутить вправо"
40058="Прокрутить страницу вверх"
40059="Прокрутить страницу вниз"
40060="Прокрутить страницу влево"
40061="Прокрутить страницу вправо"
40062="Контекстное меню"
40063="Установить прозрачность"
40064="Снять прозрачность"
40065="Панель инструментов"
40066="Импорт палитры"
40067="Закрыть"
40068="Сохранить"
40069="Очистить буфер"
40070="Всегда поверх остальных окон"
40071="Миниатюры"
40072="Поддерживаемые форматы"
40073="Свернуть"
40074="Развернуть"
40075="Изменить размеры"
40076="Печать"
40077="Справка"
40078="Копировать в..."
40079="Переместить в..."
40080="Aнти-алиасинг" 
40081="Сохранить позицию"

; Common string
50001="В директории больше нет файлов.\nПерейти к первому файлу?"
50002="В директории больше нет файлов.\nJПерейти к последнему файлу?"
50003="Перезаписать текущий файл:\n\n%s"
50004="Конечный файл будет %d разрядный.\n\nЖелаете продолжать?"
50005="Предупреждение"
50006="<Нет>"
50007="Имя"
50008="Расширениe"
50009="Дата"
50010="Размер"
50011="Цвет"
50012="Маска"
50013="Альфа оттенок"
50014="Прогрессивный"
50015="Чересстрочный,"
50016="пиксел"
50017="Бит на пиксел"
50018="Индекс"
50019="RGB"
50020="Страница"
50021="Страницы"
50022="Кадр"
50023="Кадры"
50024="в окне"
50025="Имя файла"
50026="Версия"
50027="Описание"
50028="Не файл"
50029="Неизвестный"
50030="Выбрать палитру"
50031="Цвет"
50032="R"
50033="G"
50034="B"
50035="Tег"
50036="Значение"
50037="Изменить глубину цвета"
50038="Увеличить глубину цвета"
50039="Уменьшить глубину цвета"
50040="Назначено на:"
50041="или"
50042="EXIF"
50043="Монохромное изображение"
50044="Буфер"
50045="Разделитель"
50046="Файл \"%s\" является %s файлом с некорректным расширением.\n\nИзменить расширение?"
50047="Ширина"
50048="Длина"
50049="Миниатюры"
50050="Чтение"
50051="Запись"
50052="Печать"
50053="Все поддерживаемые форматы"
50054="Все файлы"
50055="Выбрать целевую директорию"
50056="Копировать в..."
50057="Переместить в..."
50058="Файл"
50059="BPP"
50060="Обзор"
50061="Все типы файлов успешно зарегистрированы."
50062="Открыть в &Imagine..."
50063="Все типы файлов успешно зарегистрированы в проводнике."
50064="Регистрация для всех типов файлов успешно убрана из проводника."
50065="Ед. изм."
50066="Метод"
50067="Информация"
50068="Использовать фильтр:"
50069="Текущий размер"
50070="Новый размер"
50071="процент"

; Error string
52001="Ошибок нет"
52002="Тип не поддерживается"
52003="Неизвестная ошибка"
52004="Памяти недостаточно"
52005="Цвет не поддерживается"
52006="Ошибка чтения"
52007="Ошибка записи"
52008="Поврежденные данные"
52009="Файл не найден"
52010="Отменен"
52011="Только монохромное изображение"
52012="Требуются дополнительные компоненты"

; Compression string
53001="Нет"
53002="Алгоритм сжатия"
53003="Пакбиты"
53004="LZW"
53005="ZIP"
53006="JPEG/JFIF"
53007="Wavelet"
53008="Huffman RLE"
53009="Группа 3 Факс-кодирование"
53010="Группа 4 Факс-кодирование"
53011="JBIG"

; EXIF tag string
54001="Описание изображения"
54002="Производитель"
54003="Модель"
54004="Ориентация"
54005="X-по горизонтали"
54006="Y-по вертикали"
54007="Единица разрешения "
54008="Программа"
54009="Дата/Время"
54010="Белая точка"
54011="Основная цветность"
54012="YCbCr коэффициенты"
54013="YCbCr позиционирование"
54014="Описание черно-белого"
54015="Авторскoе правo"
54016="Смещение Exif до IFD"
54017="Выдержка"
54018="Светосила"
54019="Экспозамер"
54020="Относительная чувствительность по ISO"
54021="Версия EXIF"
54022="Оригинальные Дата/Время"
54023="Дата/Время оцифровки"
54024="Конфигурация компонентов"
54025="Сжатие бит/пиксел"
54026="Время выдержки"
54027="Число для диафрагмы"
54028="Яркость"
54029="Величина экспокоррекции"
54030="Максимальное значение диафрагмы"
54031="Расстояние до объекта съемки"
54032="Режим экспозамера"
54033="Источник света"
54034="Вспышка"
54035="Фокусное расстояние"
54036="Комментарии изготовителя"
54037="Комментарии пользователя"
54038="Версия цвето-вспышки"
54039="Цветовая гамма"
54040="EXIF ширина"
54041="EXIF длина"
54042="Звуковой файл"
54043="Межоперационный сдвиг EXIF"
54044="X разрешение фокального вида"
54045="Y разрешение фокального вида"
54046="Фокальная единица разрешения"
54047="Метод чувствительности"
54048="Источник файла"
54049="Тип сцены"
54050="Новый тип суб-файла"
54051="Суб-файл"
54052="Функция передачи"
54053="Автор"
54054="Прогнозатор"
54055="Мозаичная ширина"
54056="Мозаичная длина"
54057="Частота мозаики"
54058="Мозаичный байтовый разряд"
54059="Суб IFD"
54060="Таблицы JPEG"
54061="CFA повторяющееся тускнение(образец)"
54062="Модель CFA"
54063="Уровень батареи"
54064="IPTC/NAA"
54065="Общий цветовой профайл"
54066="Спектральная чувствительность"
54067="GPS данные"
54068="OECF"
54069="Чересстрочный"
54070="Разница во временной зоне"
54071="Режим автотаймера"
54072="Энергия вспышки"
54073="Соотв.частота резонанса"
54074="Помехи"
54075="Номер изображения"
54076="Классификация безопасности"
54077="История изображений"
54078="Положение объекта"
54079="Номер экспозиции"
54080="TIFF/EPS стандарт ID"
54081="Время в мс."
54082="Оригинальное время в мс."
54083="Оцифрованное время в мс."
54084="Энергия вспышки"
54085="Соотв.частота резонанса"
54086="Местоположение объекта"
54087="Индекс экспозиции"
54088="Модель CFA"

; EXIF value string
54501="Верхняя левая"
54502="Нижняя правая"
54503="Нижняя левая"
54504="Неопределено"
54505="Нет объекта"
54506="Дюйм"
54507="Сантиметр"
54508="Ручной контроль"
54509="Программный нормальный"
54510="Режим диафрагмы"
54511="Режим затвора"
54512="Программный специальный"
54513="Программный метод"
54514="Книжный режим"
54515="Пейзажный режим"
54516="Средний"
54517="Центрированный по середине"
54518="Точечный"
54519="Мультиточечный"
54520="Мультисегментный"
54521="Авто"
54522="Дневной свет"
54523="Флуоресцентный источник"
54524="Лампа накаливания"
54525="Вспышка"
54526="Не использована"
54527="Использована"
54528="sRGB"
54529="1 чиповый цветовой сенсор"
54530="ЦФК - Цифровая фотокамера"
54531="Прямой фотоснимок"
54532="YCbCr"
54533="Верхняя правая"
54534="Левая верхняя"
54535="Правая верхняя"
54536="Правая нижняя"
54537="Левая нижняя"