Events NT 1.3 - плагин для Total Commander 5.50, 5.51 и новее
___________________________________________________________________________
Установка:
 1. Распакуйте архив в любой пустой каталог
 2. Выберите Configuration->Options->Operation->FS-Pugins
 3. Нажмите "Add"
 4. В каталоге, где были файлы были распакованы ранее, выберите EventNT.wfx
 5. OK. 
Плагин должен появиться в "Network Neighborhood" под именем "NT Events"
----------------------------------------------------------------------------
TC 5.50
  - Позволяет просматривать Журнал Событий Windows NT непосредственно из 
    Total Commander
  - Плагин работает только на NT платформах (NT/2000/XP)
  - Отдельные записи удалить нельзя (это связано с ограничениями Windows),
    но можно очистить конкретный журнал целиком, для этого удалите каталог 
    журнала.
  - Диалоговое окно с информацией (нажмите клавишу Enter на записи).
TC 5.51
  - Иконка соответствующая типу события.

Предоставляемая информация:
Root Key:      System      - название журнала
Computer Name: ASK         - имя компьютера
User Name:     ASK\Ser     - имя пользователя
Event Type:    Information - тип события
Source:        Service Control Manager - источник события

Event ID:      7035        - идентификатор
Event Category:0           - категория
Record Number: 86          - порядковый номер записи в журнале
Date:          12.01.2003  - дата 
Time:          12:59:02    - и время события

Description:               - описание 
Служба "Темы" успешно отправила управляющий элемент "остановить". 

Дата и время события также являются временем создания файла.
Event ID отображается как размер файла.
Тип события (Information, Warning, Error) также является расширением файла.

Тестировался под Windows 2000,XP.
----------------------------------------------------------------------------
  Сергей Костюк, Луганск (Украина)
  mailto:k_ser@ukr.net