[Authoring]
Author=Владимир Сердюк 
CopyRight=(c) 2005  TC MultiArc Team
Version=1.3
DateEdit=2006-04-10

License= Freeware
OtherInfo=
ContactInfo=multiarc(dog)programist.ru


[Lang]
Name=Русский (Russian)
HelpFile=MultiArc_ru.hlp
1=Сохранить
2=Отмена
3=Предупреждение
7=Настройка MultiArc

100=О плугине
101=Эта программа использует некоторые идеи Евгения Рошаля -- автора FAR и содержит код написанный Кристианом Гислером (Christian Ghisler) и Матеусом Брсостеком (Mateusz Brsostek). Также много других людей принимало участие в процессе тестирования и улучшения.
102=Версия:

200=Addons
201=Тип:
202=Описание отсутствует
203=Не установлен
204=Путь:
205=Статус:
206=Изменить...
207=Зарегистрировано 
208=Не зарегистрирован
209=Выберите архиватор
210=Файлы программ (*.exe;*.cmd;*.bat;*.com)|*.exe;*.cmd;*.bat;*.com
211=Файлы конфигурации (*.ini)|*.ini
212=Обработка %S-параметра
213=Когда спрашивать:
214=Никогда
215=Для следующей команды
216=Всегда
217=Исключить из LIST-вызовов.
218=Путь к TC INI:
219=Выберите файл основных настроек Total Commander
220=Все файлы(*.*)|*.*
221=Вы сделали изменения в настройках. Вы действительно хотите от них отказаться?
222=Завершение настройки MultiArc
223=Ошибка выполнения команды оболочки
224=Импорт addon-a
225=Выбор addon-а для импорта
226=Файлы MultiArc Addon-ов (*.addon)|*.addon
227=Ошибка команды оболочки "open" (открыть)  для типа файлов "inifile". Проверьте настройки в реестре
228=Вы сделали некоторые изменения в настройках. Для предотвращения проблем во время ручного редактирования multiarc.ini вы должны сохранить эти изменения. Сохранить изменения сейчас?
229=Начало редактирования multiarc.ini
230=Удалить тип
231=Вы удаляете настроечную информацию для архиватора типа "%1!s!". Вы уверены?
233=Изменить MultiArc.ini...

;Settings page
300=Настройки
301=Отображать консоль:
302=excluding LIST calls
303=Минимизировать в трей
304=Автоматически закрывать/минимизировать
305=Задержка перед открытием, секунды
306=Высота консоли, линий
307=никогда
308=если определено (%C)
309=всегда

; вкладка язык
400=Язык
401=Язык
402=Версия:
403=Изменен:
404=Параметры:
405=Значение:
406=Информация о языковом файле
407=(по умолчанию)
408=Автор(-а)
409=Copyrigth
410=Лицензия
411=Доп. Информация
412=Контактная информация



;Archive Description
500=Общие настройки
501=Вы установили свойство "Batch unpacking" для этого типа архивов, но не обеспечили связанную с ней команду "ExtractWithPath=". Возможность Пакетной распаковки была выключена. Пожалуйста исправьте ваши настройки.
502=Для применения ваших изменений пожалуйста перезапустите Total Commander.
503=Сохранение конфигурации MultiArc


; Capabilities dialog
600=Возможности архиватора
601=Расширение:
602=Может создавать новый архив
603=Может изменять существующий архив
604=Архив может содержать несколько файлов
605=Определять тип архива по содержимому
606=Может удалять файлы
607=Поддерживает тестовый поиск
608=Скрывать "архивную" иконку
609=Зарегистрирован

;Wait dialog
700=В данный момент редактируется multiarc.ini...
701=Внешнее приложение редактирует файл multiarc.ini. Вы должны завершить его для продолжения настройки MultiArc.
702=Прекратить редактирование
703=Все изменения в multiarc.ini, которые вы сделали во внешнем редакторе, будут утрачены. Все равно завершить?
704=Обрывание редактирования

;ASK_Type Dialog
800=MultiArc нуждается в информации!!!
801=Выберите нужный архиватор:


;SParameter Dialog
901=Пожалуйста введите параметр № %d\n для выполнения команды "%s" :
902=Добавить
903=Удалить
904=Переместить
905=Тестировать

;ArchiverManager
1000=Импортирование Addon-а
1001="Действительно импортировать addon для типа(-ов): [%1!s!]?"
1002=В multiarc.ini уже находится секция(-и) [%1!s!]\nОбновить  параметрами из этого addon-а?
1004=Файл "%1!s!" не содержит секций!!!
1005=Неверный формат файла addon-а!!!


;ArchiverEngine.cpp
1100=Строка форматирования для этой команды не была определена. Текущая команда не может быть выполнена. Проверьте ваши настройки в multiarc.ini для этого типа архиватора. 
1102=Вы указали несколько входов для файла/списка файлов для этой команды. Только првая будет применена. Для избежания показа этого  сообщения в дальнейшем, удалите лишние входы файла/списка файлов из строки форматирования.
1103=Выполнявшаяся команда '%1!s!' вернула код выхода %2!d!. Возможно произошла ошибка. Список файлов и директорий в архиве не был извлечен.
1104=Выполнявшаяся команда '%1!s!' вернула код выхода %2!d!, который больше чем настроенный как нормальный для этой команды. Возможно возникла ошибка. Пожалуйста, проверьте ваши настройки...

