[LionTech.Font]
000=Символ
001=Информация
002=Образец
003=Настройки
004=Быстрая, коричневая лиса перепрыгивает через ленивую собаку.
005=Неизвестная ошибка.
006=Невозможно загрузить "%1".\nError %2: %3
007=Да
008=Нет
009=Имена
010=Имя
011=Семейство
012=Стиль
013=Идентификатор
014=Постскрипт Имя
015=Постскрипт CID
016=Тип
017=Имя файла
018=Версия
019=Авторские права
020=Торговая марка
021=Описание
022=Образец текста
023=Разработчик
024=Дизайнер
025=Лицензия
026=Поддерживаемые блоки Юникода 
027=Поддерживаемые кодовые Страницы
028=Размеры шрифта (В пикселях)
029=Ширина
030=Начертание
031=Высота
032=Наклонный
033=Подчеркнутый
034=Зачеркнутый
035=Возрастание
036=Убывание
037=Внутр. отступ
038=Внешн. отступ
039=Ср. ширина
040=Макс. ширина
041=Надчеркнутый
042=Гориз. вид
043=Верт. вид
044=Окошко просмотра
045=Размер Шрифта:
046=Ширина:
047=Длина:
048=Сорт. Юникодные Блоки:
049=Символы, по возраст.
050=Символы, по убыв.
051=Описание, по возраст.
052=Описание, по убыв.
053=Выбрать язык:
054=Сохранить текущие:
055=Текущая закладка
056=Блок Юникода
057=Алфавит
058=Образец Текста
059=Русский перевод: Ираклий Чантурия aka <Strike>